\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:module-ESMF}{{1}{3}{Overview}{chapter.1}{}}
\newlabel{intro:overview}{{1}{3}{Overview}{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Important Links}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:important-links}{{2}{5}{Important Links}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:installation}{{3}{7}{Installation}{chapter.3}{}}
\newlabel{install::doc}{{3}{7}{Installation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{7}{section.3.1}\protected@file@percent }
\newlabel{install:requirements}{{3.1}{7}{Requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Getting the code}{7}{section.3.2}\protected@file@percent }
\newlabel{install:getting-the-code}{{3.2}{7}{Getting the code}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Anaconda Packages}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{install:anaconda-packages}{{3.2.1}{7}{Anaconda Packages}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Installing ESMPy from Source}{8}{section.3.3}\protected@file@percent }
\newlabel{install:installing-esmpy-from-source}{{3.3}{8}{Installing ESMPy from Source}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Importing ESMPy}{8}{section.3.4}\protected@file@percent }
\newlabel{install:importing-esmpy}{{3.4}{8}{Importing ESMPy}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Validation}{8}{section.3.5}\protected@file@percent }
\newlabel{install:validation}{{3.5}{8}{Validation}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Limitations}{9}{section.3.6}\protected@file@percent }
\newlabel{install:limitations}{{3.6}{9}{Limitations}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tutorials}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples:tutorials}{{4}{11}{Tutorials}{chapter.4}{}}
\newlabel{examples::doc}{{4}{11}{Tutorials}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hello World}{11}{section.4.1}\protected@file@percent }
\newlabel{examples:hello-world}{{4.1}{11}{Hello World}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regridding Helper Functions}{11}{section.4.2}\protected@file@percent }
\newlabel{examples:regridding-helper-functions}{{4.2}{11}{Regridding Helper Functions}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}LocStream Create}{11}{subsection.4.2.1}\protected@file@percent }
\newlabel{examples:locstream-create}{{4.2.1}{11}{LocStream Create}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}LocStream Create Parallel}{12}{subsection.4.2.2}\protected@file@percent }
\newlabel{examples:locstream-create-parallel}{{4.2.2}{12}{LocStream Create Parallel}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Create a 2D Grid}{13}{subsection.4.2.3}\protected@file@percent }
\newlabel{examples:create-a-2d-grid}{{4.2.3}{13}{Create a 2D Grid}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Create a 3D Grid}{14}{subsection.4.2.4}\protected@file@percent }
\newlabel{examples:create-a-3d-grid}{{4.2.4}{14}{Create a 3D Grid}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Create a Periodic Grid}{16}{subsection.4.2.5}\protected@file@percent }
\newlabel{examples:create-a-periodic-grid}{{4.2.5}{16}{Create a Periodic Grid}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Create a 5 Element Mesh}{17}{subsection.4.2.6}\protected@file@percent }
\newlabel{examples:create-a-5-element-mesh}{{4.2.6}{17}{Create a 5 Element Mesh}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Create a Field}{18}{subsection.4.2.7}\protected@file@percent }
\newlabel{examples:create-a-field}{{4.2.7}{18}{Create a Field}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Initialize an Analytic Field}{18}{subsection.4.2.8}\protected@file@percent }
\newlabel{examples:initialize-an-analytic-field}{{4.2.8}{18}{Initialize an Analytic Field}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Run ESMPy Regridding}{19}{subsection.4.2.9}\protected@file@percent }
\newlabel{examples:run-esmpy-regridding}{{4.2.9}{19}{Run ESMPy Regridding}{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Compute Field Mass}{19}{subsection.4.2.10}\protected@file@percent }
\newlabel{examples:compute-field-mass}{{4.2.10}{19}{Compute Field Mass}{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Regridding}{20}{section.4.3}\protected@file@percent }
\newlabel{examples:regridding}{{4.3}{20}{Regridding}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Grid, Mesh and Field Created from File}{20}{subsection.4.3.1}\protected@file@percent }
\newlabel{examples:grid-mesh-and-field-created-from-file}{{4.3.1}{20}{Grid, Mesh and Field Created from File}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Read and Write a Weight File}{21}{subsection.4.3.2}\protected@file@percent }
\newlabel{examples:read-and-write-a-weight-file}{{4.3.2}{21}{Read and Write a Weight File}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Grid to LocStream}{24}{subsection.4.3.3}\protected@file@percent }
\newlabel{examples:grid-to-locstream}{{4.3.3}{24}{Grid to LocStream}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Mesh to LocStream}{26}{subsection.4.3.4}\protected@file@percent }
\newlabel{examples:mesh-to-locstream}{{4.3.4}{26}{Mesh to LocStream}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}LocStream to Grid}{28}{subsection.4.3.5}\protected@file@percent }
\newlabel{examples:locstream-to-grid}{{4.3.5}{28}{LocStream to Grid}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Using MPI.Spawn() from a Serial Python Driver}{30}{subsection.4.3.6}\protected@file@percent }
\newlabel{examples:using-mpi-spawn-from-a-serial-python-driver}{{4.3.6}{30}{Using MPI.Spawn() from a Serial Python Driver}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}API}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:api}{{5}{35}{API}{chapter.5}{}}
\newlabel{api::doc}{{5}{35}{API}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classes}{35}{section.5.1}\protected@file@percent }
\newlabel{api:classes}{{5.1}{35}{Classes}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Named Constants}{35}{section.5.2}\protected@file@percent }
\newlabel{api:named-constants}{{5.2}{35}{Named Constants}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Manager}{36}{section.5.3}\protected@file@percent }
\newlabel{api:manager}{{5.3}{36}{Manager}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Resource Allocation}{36}{subsection.5.3.1}\protected@file@percent }
\newlabel{api:resource-allocation}{{5.3.1}{36}{Resource Allocation}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Logging}{36}{subsection.5.3.2}\protected@file@percent }
\newlabel{api:logging}{{5.3.2}{36}{Logging}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Garbage Collection}{37}{subsection.5.3.3}\protected@file@percent }
\newlabel{api:garbage-collection}{{5.3.3}{37}{Garbage Collection}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Spatial Discretization Objects}{37}{section.5.4}\protected@file@percent }
\newlabel{api:spatial-discretization-objects}{{5.4}{37}{Spatial Discretization Objects}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Grid}{37}{subsection.5.4.1}\protected@file@percent }
\newlabel{api:grid}{{5.4.1}{37}{Grid}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Staggering}{37}{subsubsection*.3}\protected@file@percent }
\newlabel{api:staggering}{{5.4.1}{37}{Staggering}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spherical Coordinates}{38}{subsubsection*.4}\protected@file@percent }
\newlabel{api:spherical-coordinates}{{5.4.1}{38}{Spherical Coordinates}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Periodicity}{38}{subsubsection*.5}\protected@file@percent }
\newlabel{api:periodicity}{{5.4.1}{38}{Periodicity}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pole Generation}{38}{subsubsection*.6}\protected@file@percent }
\newlabel{api:pole-generation}{{5.4.1}{38}{Pole Generation}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Masking}{38}{subsubsection*.7}\protected@file@percent }
\newlabel{api:masking}{{5.4.1}{38}{Masking}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cell Areas}{39}{subsubsection*.8}\protected@file@percent }
\newlabel{api:cell-areas}{{5.4.1}{39}{Cell Areas}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Mesh}{40}{subsection.5.4.2}\protected@file@percent }
\newlabel{api:mesh}{{5.4.2}{40}{Mesh}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mesh Creation}{40}{subsubsection*.9}\protected@file@percent }
\newlabel{api:mesh-creation}{{5.4.2}{40}{Mesh Creation}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Masking}{42}{subsubsection*.10}\protected@file@percent }
\newlabel{api:id1}{{5.4.2}{42}{Masking}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Areas}{42}{subsubsection*.11}\protected@file@percent }
\newlabel{api:areas}{{5.4.2}{42}{Areas}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}LocStream}{43}{subsection.5.4.3}\protected@file@percent }
\newlabel{api:locstream}{{5.4.3}{43}{LocStream}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Create a Grid or Mesh from File}{43}{section.5.5}\protected@file@percent }
\newlabel{api:create-a-grid-or-mesh-from-file}{{5.5}{43}{Create a Grid or Mesh from File}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}File Formats}{43}{subsection.5.5.1}\protected@file@percent }
\newlabel{api:file-formats}{{5.5.1}{43}{File Formats}{subsection.5.5.1}{}}
\citation{appendix:ref-scrip}
\@writefile{toc}{\contentsline {subsubsection}{SCRIP}{44}{subsubsection*.12}\protected@file@percent }
\newlabel{api:scrip}{{5.5.1}{44}{SCRIP}{subsubsection*.12}{}}
\newlabel{api:id2}{{5.5.1}{44}{SCRIP}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{ESMFMESH}{44}{subsubsection*.14}\protected@file@percent }
\newlabel{api:esmfmesh}{{5.5.1}{44}{ESMFMESH}{subsubsection*.14}{}}
\newlabel{api:id4}{{5.5.1}{44}{ESMFMESH}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{GRIDSPEC}{44}{subsubsection*.16}\protected@file@percent }
\newlabel{api:gridspec}{{5.5.1}{44}{GRIDSPEC}{subsubsection*.16}{}}
\newlabel{api:id5}{{5.5.1}{44}{GRIDSPEC}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{UGRID}{44}{subsubsection*.18}\protected@file@percent }
\newlabel{api:ugrid}{{5.5.1}{44}{UGRID}{subsubsection*.18}{}}
\newlabel{api:id6}{{5.5.1}{44}{UGRID}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Meshes from File}{44}{subsection.5.5.2}\protected@file@percent }
\newlabel{api:meshes-from-file}{{5.5.2}{44}{Meshes from File}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Grids from File}{44}{subsection.5.5.3}\protected@file@percent }
\newlabel{api:grids-from-file}{{5.5.3}{44}{Grids from File}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Regridding}{45}{section.5.6}\protected@file@percent }
\newlabel{api:regridding}{{5.6}{45}{Regridding}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Great Circle Cells}{45}{subsection.5.6.1}\protected@file@percent }
\newlabel{api:id7}{{5.6.1}{45}{Great Circle Cells}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Masking}{45}{section.5.7}\protected@file@percent }
\newlabel{api:id8}{{5.7}{45}{Masking}{section.5.7}{}}
\newlabel{api:id9}{{5.7}{45}{Masking}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Numpy Slicing and Indexing}{46}{section.5.8}\protected@file@percent }
\newlabel{api:numpy-slicing-and-indexing}{{5.8}{46}{Numpy Slicing and Indexing}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Dimension Ordering}{46}{subsection.5.8.1}\protected@file@percent }
\newlabel{api:dimension-ordering}{{5.8.1}{46}{Dimension Ordering}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Parallel Execution}{47}{section.5.9}\protected@file@percent }
\newlabel{api:parallel-execution}{{5.9}{47}{Parallel Execution}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}mpirun vs. MPI.Spawn}{48}{subsection.5.9.1}\protected@file@percent }
\newlabel{api:mpirun-vs-mpi-spawn}{{5.9.1}{48}{mpirun vs. MPI.Spawn}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{mpirun}{48}{subsubsection*.21}\protected@file@percent }
\newlabel{api:mpirun}{{5.9.1}{48}{mpirun}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{MPI.Spawn}{48}{subsubsection*.22}\protected@file@percent }
\newlabel{api:mpi-spawn}{{5.9.1}{48}{MPI.Spawn}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendices}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:appendices}{{6}{49}{Appendices}{chapter.6}{}}
\newlabel{appendix::doc}{{6}{49}{Appendices}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Class APIs}{49}{section.6.1}\protected@file@percent }
\newlabel{appendix:class-apis}{{6.1}{49}{Class APIs}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Manager}{49}{subsection.6.1.1}\protected@file@percent }
\newlabel{manager:manager}{{6.1.1}{49}{Manager}{subsection.6.1.1}{}}
\newlabel{manager::doc}{{6.1.1}{49}{Manager}{subsection.6.1.1}{}}
\newlabel{manager:ESMF.api.esmpymanager.Manager}{{6.1.1}{49}{Manager}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Field}{49}{subsection.6.1.2}\protected@file@percent }
\newlabel{field:field}{{6.1.2}{49}{Field}{subsection.6.1.2}{}}
\newlabel{field::doc}{{6.1.2}{49}{Field}{subsection.6.1.2}{}}
\newlabel{field:ESMF.api.field.Field}{{6.1.2}{49}{Field}{section*.24}{}}
\newlabel{field:ESMF.api.field.Field.data}{{6.1.2}{50}{Field}{section*.25}{}}
\newlabel{field:ESMF.api.field.Field.grid}{{6.1.2}{50}{Field}{section*.26}{}}
\newlabel{field:ESMF.api.field.Field.lower_bounds}{{6.1.2}{50}{Field}{section*.27}{}}
\newlabel{field:ESMF.api.field.Field.name}{{6.1.2}{50}{Field}{section*.28}{}}
\newlabel{field:ESMF.api.field.Field.ndbounds}{{6.1.2}{50}{Field}{section*.29}{}}
\newlabel{field:ESMF.api.field.Field.rank}{{6.1.2}{50}{Field}{section*.30}{}}
\newlabel{field:ESMF.api.field.Field.staggerloc}{{6.1.2}{50}{Field}{section*.31}{}}
\newlabel{field:ESMF.api.field.Field.type}{{6.1.2}{51}{Field}{section*.32}{}}
\newlabel{field:ESMF.api.field.Field.upper_bounds}{{6.1.2}{51}{Field}{section*.33}{}}
\newlabel{field:ESMF.api.field.Field.xd}{{6.1.2}{51}{Field}{section*.34}{}}
\newlabel{field:ESMF.api.field.Field.copy}{{6.1.2}{51}{Field}{section*.35}{}}
\newlabel{field:ESMF.api.field.Field.destroy}{{6.1.2}{51}{Field}{section*.36}{}}
\newlabel{field:ESMF.api.field.Field.get_area}{{6.1.2}{51}{Field}{section*.37}{}}
\newlabel{field:ESMF.api.field.Field.read}{{6.1.2}{51}{Field}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Grid}{51}{subsection.6.1.3}\protected@file@percent }
\newlabel{grid:grid}{{6.1.3}{51}{Grid}{subsection.6.1.3}{}}
\newlabel{grid::doc}{{6.1.3}{51}{Grid}{subsection.6.1.3}{}}
\newlabel{grid:ESMF.api.grid.Grid}{{6.1.3}{51}{Grid}{section*.39}{}}
\newlabel{grid:ESMF.api.grid.Grid.area}{{6.1.3}{53}{Grid}{section*.40}{}}
\newlabel{grid:ESMF.api.grid.Grid.areatype}{{6.1.3}{53}{Grid}{section*.41}{}}
\newlabel{grid:ESMF.api.grid.Grid.coords}{{6.1.3}{53}{Grid}{section*.42}{}}
\newlabel{grid:ESMF.api.grid.Grid.coord_sys}{{6.1.3}{53}{Grid}{section*.43}{}}
\newlabel{grid:ESMF.api.grid.Grid.has_corners}{{6.1.3}{53}{Grid}{section*.44}{}}
\newlabel{grid:ESMF.api.grid.Grid.lower_bounds}{{6.1.3}{53}{Grid}{section*.45}{}}
\newlabel{grid:ESMF.api.grid.Grid.mask}{{6.1.3}{54}{Grid}{section*.46}{}}
\newlabel{grid:ESMF.api.grid.Grid.max_index}{{6.1.3}{54}{Grid}{section*.47}{}}
\newlabel{grid:ESMF.api.grid.Grid.num_peri_dims}{{6.1.3}{54}{Grid}{section*.48}{}}
\newlabel{grid:ESMF.api.grid.Grid.periodic_dim}{{6.1.3}{54}{Grid}{section*.49}{}}
\newlabel{grid:ESMF.api.grid.Grid.pole_dim}{{6.1.3}{54}{Grid}{section*.50}{}}
\newlabel{grid:ESMF.api.grid.Grid.rank}{{6.1.3}{54}{Grid}{section*.51}{}}
\newlabel{grid:ESMF.api.grid.Grid.size}{{6.1.3}{54}{Grid}{section*.52}{}}
\newlabel{grid:ESMF.api.grid.Grid.staggerloc}{{6.1.3}{54}{Grid}{section*.53}{}}
\newlabel{grid:ESMF.api.grid.Grid.type}{{6.1.3}{54}{Grid}{section*.54}{}}
\newlabel{grid:ESMF.api.grid.Grid.upper_bounds}{{6.1.3}{54}{Grid}{section*.55}{}}
\newlabel{grid:ESMF.api.grid.Grid.add_coords}{{6.1.3}{54}{Grid}{section*.56}{}}
\newlabel{grid:ESMF.api.grid.Grid.add_item}{{6.1.3}{55}{Grid}{section*.57}{}}
\newlabel{grid:ESMF.api.grid.Grid.copy}{{6.1.3}{55}{Grid}{section*.58}{}}
\newlabel{grid:ESMF.api.grid.Grid.destroy}{{6.1.3}{55}{Grid}{section*.59}{}}
\newlabel{grid:ESMF.api.grid.Grid.get_coords}{{6.1.3}{55}{Grid}{section*.60}{}}
\newlabel{grid:ESMF.api.grid.Grid.get_item}{{6.1.3}{55}{Grid}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Mesh}{56}{subsection.6.1.4}\protected@file@percent }
\newlabel{mesh:mesh}{{6.1.4}{56}{Mesh}{subsection.6.1.4}{}}
\newlabel{mesh::doc}{{6.1.4}{56}{Mesh}{subsection.6.1.4}{}}
\newlabel{mesh:ESMF.api.mesh.Mesh}{{6.1.4}{56}{Mesh}{section*.62}{}}
\newlabel{mesh:ESMF.api.mesh.Mesh.area}{{6.1.4}{57}{Mesh}{section*.63}{}}
\newlabel{mesh:ESMF.api.mesh.Mesh.coords}{{6.1.4}{57}{Mesh}{section*.64}{}}
\newlabel{mesh:ESMF.api.mesh.Mesh.coord_sys}{{6.1.4}{57}{Mesh}{section*.65}{}}
\newlabel{mesh:ESMF.api.mesh.Mesh.mask}{{6.1.4}{57}{Mesh}{section*.66}{}}
\newlabel{mesh:ESMF.api.mesh.Mesh.rank}{{6.1.4}{57}{Mesh}{section*.67}{}}
\newlabel{mesh:ESMF.api.mesh.Mesh.size}{{6.1.4}{57}{Mesh}{section*.68}{}}
\newlabel{mesh:ESMF.api.mesh.Mesh.size_owned}{{6.1.4}{58}{Mesh}{section*.69}{}}
\newlabel{mesh:ESMF.api.mesh.Mesh.add_elements}{{6.1.4}{58}{Mesh}{section*.70}{}}
\newlabel{mesh:ESMF.api.mesh.Mesh.add_nodes}{{6.1.4}{58}{Mesh}{section*.71}{}}
\newlabel{mesh:ESMF.api.mesh.Mesh.copy}{{6.1.4}{58}{Mesh}{section*.72}{}}
\newlabel{mesh:ESMF.api.mesh.Mesh.destroy}{{6.1.4}{59}{Mesh}{section*.73}{}}
\newlabel{mesh:ESMF.api.mesh.Mesh.free_memory}{{6.1.4}{59}{Mesh}{section*.74}{}}
\newlabel{mesh:ESMF.api.mesh.Mesh.get_coords}{{6.1.4}{59}{Mesh}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}LocStream}{59}{subsection.6.1.5}\protected@file@percent }
\newlabel{locstream:locstream}{{6.1.5}{59}{LocStream}{subsection.6.1.5}{}}
\newlabel{locstream::doc}{{6.1.5}{59}{LocStream}{subsection.6.1.5}{}}
\newlabel{locstream:ESMF.api.locstream.LocStream}{{6.1.5}{59}{LocStream}{section*.76}{}}
\newlabel{locstream:ESMF.api.locstream.LocStream.lower_bounds}{{6.1.5}{60}{LocStream}{section*.77}{}}
\newlabel{locstream:ESMF.api.locstream.LocStream.name}{{6.1.5}{60}{LocStream}{section*.78}{}}
\newlabel{locstream:ESMF.api.locstream.LocStream.rank}{{6.1.5}{60}{LocStream}{section*.79}{}}
\newlabel{locstream:ESMF.api.locstream.LocStream.size}{{6.1.5}{60}{LocStream}{section*.80}{}}
\newlabel{locstream:ESMF.api.locstream.LocStream.upper_bounds}{{6.1.5}{60}{LocStream}{section*.81}{}}
\newlabel{locstream:ESMF.api.locstream.LocStream.copy}{{6.1.5}{60}{LocStream}{section*.82}{}}
\newlabel{locstream:ESMF.api.locstream.LocStream.destroy}{{6.1.5}{60}{LocStream}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Regrid}{61}{subsection.6.1.6}\protected@file@percent }
\newlabel{regrid:regrid}{{6.1.6}{61}{Regrid}{subsection.6.1.6}{}}
\newlabel{regrid::doc}{{6.1.6}{61}{Regrid}{subsection.6.1.6}{}}
\newlabel{regrid:ESMF.api.regrid.Regrid}{{6.1.6}{61}{Regrid}{section*.84}{}}
\newlabel{regrid:ESMF.api.regrid.Regrid.__call__}{{6.1.6}{62}{Regrid}{section*.85}{}}
\newlabel{regrid:ESMF.api.regrid.Regrid.copy}{{6.1.6}{62}{Regrid}{section*.86}{}}
\newlabel{regrid:ESMF.api.regrid.Regrid.destroy}{{6.1.6}{62}{Regrid}{section*.87}{}}
\newlabel{regrid:ESMF.api.regrid.Regrid.get_factors}{{6.1.6}{62}{Regrid}{section*.88}{}}
\newlabel{regrid:ESMF.api.regrid.Regrid.get_weights_dict}{{6.1.6}{63}{Regrid}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}RegridFromFile}{63}{subsection.6.1.7}\protected@file@percent }
\newlabel{regridfromfile:regridfromfile}{{6.1.7}{63}{RegridFromFile}{subsection.6.1.7}{}}
\newlabel{regridfromfile::doc}{{6.1.7}{63}{RegridFromFile}{subsection.6.1.7}{}}
\newlabel{regridfromfile:ESMF.api.regrid.RegridFromFile}{{6.1.7}{63}{RegridFromFile}{section*.90}{}}
\newlabel{regridfromfile:ESMF.api.regrid.RegridFromFile.__call__}{{6.1.7}{64}{RegridFromFile}{section*.91}{}}
\newlabel{regridfromfile:ESMF.api.regrid.RegridFromFile.copy}{{6.1.7}{64}{RegridFromFile}{section*.92}{}}
\newlabel{regridfromfile:ESMF.api.regrid.RegridFromFile.destroy}{{6.1.7}{64}{RegridFromFile}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Named Constants}{64}{section.6.2}\protected@file@percent }
\newlabel{appendix:named-constants}{{6.2}{64}{Named Constants}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}CoordSys}{64}{subsection.6.2.1}\protected@file@percent }
\newlabel{CoordSys:coordsys}{{6.2.1}{64}{CoordSys}{subsection.6.2.1}{}}
\newlabel{CoordSys::doc}{{6.2.1}{64}{CoordSys}{subsection.6.2.1}{}}
\newlabel{CoordSys:ESMF.api.constants.CoordSys}{{6.2.1}{64}{CoordSys}{section*.94}{}}
\newlabel{CoordSys:ESMF.api.constants.CoordSys.CART}{{6.2.1}{64}{CoordSys}{section*.95}{}}
\newlabel{CoordSys:ESMF.api.constants.CoordSys.SPH_DEG}{{6.2.1}{64}{CoordSys}{section*.96}{}}
\newlabel{CoordSys:ESMF.api.constants.CoordSys.SPH_RAD}{{6.2.1}{65}{CoordSys}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}ExtrapMethod}{65}{subsection.6.2.2}\protected@file@percent }
\newlabel{ExtrapMethod:extrapmethod}{{6.2.2}{65}{ExtrapMethod}{subsection.6.2.2}{}}
\newlabel{ExtrapMethod::doc}{{6.2.2}{65}{ExtrapMethod}{subsection.6.2.2}{}}
\newlabel{ExtrapMethod:ESMF.api.constants.ExtrapMethod}{{6.2.2}{65}{ExtrapMethod}{section*.98}{}}
\newlabel{ExtrapMethod:ESMF.api.constants.ExtrapMethod.NONE}{{6.2.2}{65}{ExtrapMethod}{section*.99}{}}
\newlabel{ExtrapMethod:ESMF.api.constants.ExtrapMethod.NEAREST_STOD}{{6.2.2}{65}{ExtrapMethod}{section*.100}{}}
\newlabel{ExtrapMethod:ESMF.api.constants.ExtrapMethod.NEAREST_IDAVG}{{6.2.2}{65}{ExtrapMethod}{section*.101}{}}
\newlabel{ExtrapMethod:ESMF.api.constants.ExtrapMethod.CREEP_FILL}{{6.2.2}{65}{ExtrapMethod}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}FileFormat}{65}{subsection.6.2.3}\protected@file@percent }
\newlabel{FileFormat:fileformat}{{6.2.3}{65}{FileFormat}{subsection.6.2.3}{}}
\newlabel{FileFormat::doc}{{6.2.3}{65}{FileFormat}{subsection.6.2.3}{}}
\newlabel{FileFormat:ESMF.api.constants.FileFormat}{{6.2.3}{65}{FileFormat}{section*.103}{}}
\newlabel{FileFormat:ESMF.api.constants.FileFormat.VTK}{{6.2.3}{65}{FileFormat}{section*.104}{}}
\newlabel{FileFormat:ESMF.api.constants.FileFormat.SCRIP}{{6.2.3}{65}{FileFormat}{section*.105}{}}
\newlabel{FileFormat:ESMF.api.constants.FileFormat.ESMFMESH}{{6.2.3}{65}{FileFormat}{section*.106}{}}
\newlabel{FileFormat:ESMF.api.constants.FileFormat.ESMFGRID}{{6.2.3}{65}{FileFormat}{section*.107}{}}
\newlabel{FileFormat:ESMF.api.constants.FileFormat.UGRID}{{6.2.3}{65}{FileFormat}{section*.108}{}}
\newlabel{FileFormat:ESMF.api.constants.FileFormat.GRIDSPEC}{{6.2.3}{65}{FileFormat}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}FileMode}{66}{subsection.6.2.4}\protected@file@percent }
\newlabel{FileMode:filemode}{{6.2.4}{66}{FileMode}{subsection.6.2.4}{}}
\newlabel{FileMode::doc}{{6.2.4}{66}{FileMode}{subsection.6.2.4}{}}
\newlabel{FileMode:ESMF.api.constants.FileMode}{{6.2.4}{66}{FileMode}{section*.110}{}}
\newlabel{FileMode:ESMF.api.constants.FileMode.BASIC}{{6.2.4}{66}{FileMode}{section*.111}{}}
\newlabel{FileMode:ESMF.api.constants.FileMode.WITHAUX}{{6.2.4}{66}{FileMode}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}GridItem}{66}{subsection.6.2.5}\protected@file@percent }
\newlabel{GridItem:griditem}{{6.2.5}{66}{GridItem}{subsection.6.2.5}{}}
\newlabel{GridItem::doc}{{6.2.5}{66}{GridItem}{subsection.6.2.5}{}}
\newlabel{GridItem:ESMF.api.constants.GridItem}{{6.2.5}{66}{GridItem}{section*.113}{}}
\newlabel{GridItem:ESMF.api.constants.GridItem.MASK}{{6.2.5}{66}{GridItem}{section*.114}{}}
\newlabel{GridItem:ESMF.api.constants.GridItem.AREA}{{6.2.5}{66}{GridItem}{section*.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}LineType}{66}{subsection.6.2.6}\protected@file@percent }
\newlabel{LineType:linetype}{{6.2.6}{66}{LineType}{subsection.6.2.6}{}}
\newlabel{LineType::doc}{{6.2.6}{66}{LineType}{subsection.6.2.6}{}}
\newlabel{LineType:ESMF.api.constants.LineType}{{6.2.6}{66}{LineType}{section*.116}{}}
\newlabel{LineType:ESMF.api.constants.LineType.CART}{{6.2.6}{66}{LineType}{section*.117}{}}
\newlabel{LineType:ESMF.api.constants.LineType.GREAT_CIRCLE}{{6.2.6}{66}{LineType}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}LogKind}{67}{subsection.6.2.7}\protected@file@percent }
\newlabel{LogKind:logkind}{{6.2.7}{67}{LogKind}{subsection.6.2.7}{}}
\newlabel{LogKind::doc}{{6.2.7}{67}{LogKind}{subsection.6.2.7}{}}
\newlabel{LogKind:ESMF.api.constants.LogKind}{{6.2.7}{67}{LogKind}{section*.119}{}}
\newlabel{LogKind:ESMF.api.constants.LogKind.MULTI}{{6.2.7}{67}{LogKind}{section*.120}{}}
\newlabel{LogKind:ESMF.api.constants.LogKind.NONE}{{6.2.7}{67}{LogKind}{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}MeshElemType}{67}{subsection.6.2.8}\protected@file@percent }
\newlabel{MeshElemType:meshelemtype}{{6.2.8}{67}{MeshElemType}{subsection.6.2.8}{}}
\newlabel{MeshElemType::doc}{{6.2.8}{67}{MeshElemType}{subsection.6.2.8}{}}
\newlabel{MeshElemType:ESMF.api.constants.MeshElemType}{{6.2.8}{67}{MeshElemType}{section*.122}{}}
\newlabel{MeshElemType:ESMF.api.constants.MeshElemType.TRI}{{6.2.8}{67}{MeshElemType}{section*.123}{}}
\newlabel{MeshElemType:ESMF.api.constants.MeshElemType.QUAD}{{6.2.8}{67}{MeshElemType}{section*.124}{}}
\newlabel{MeshElemType:ESMF.api.constants.MeshElemType.TETRA}{{6.2.8}{67}{MeshElemType}{section*.125}{}}
\newlabel{MeshElemType:ESMF.api.constants.MeshElemType.HEX}{{6.2.8}{67}{MeshElemType}{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}MeshLoc}{67}{subsection.6.2.9}\protected@file@percent }
\newlabel{MeshLoc:meshloc}{{6.2.9}{67}{MeshLoc}{subsection.6.2.9}{}}
\newlabel{MeshLoc::doc}{{6.2.9}{67}{MeshLoc}{subsection.6.2.9}{}}
\newlabel{MeshLoc:ESMF.api.constants.MeshLoc}{{6.2.9}{67}{MeshLoc}{section*.127}{}}
\newlabel{MeshLoc:ESMF.api.constants.MeshLoc.NODE}{{6.2.9}{67}{MeshLoc}{section*.128}{}}
\newlabel{MeshLoc:ESMF.api.constants.MeshLoc.ELEMENT}{{6.2.9}{67}{MeshLoc}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}NormType}{67}{subsection.6.2.10}\protected@file@percent }
\newlabel{NormType:normtype}{{6.2.10}{67}{NormType}{subsection.6.2.10}{}}
\newlabel{NormType::doc}{{6.2.10}{67}{NormType}{subsection.6.2.10}{}}
\newlabel{NormType:ESMF.api.constants.NormType}{{6.2.10}{67}{NormType}{section*.130}{}}
\newlabel{NormType:ESMF.api.constants.NormType.DSTAREA}{{6.2.10}{67}{NormType}{section*.131}{}}
\newlabel{NormType:ESMF.api.constants.NormType.FRACAREA}{{6.2.10}{67}{NormType}{section*.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}PoleKind}{68}{subsection.6.2.11}\protected@file@percent }
\newlabel{PoleKind:polekind}{{6.2.11}{68}{PoleKind}{subsection.6.2.11}{}}
\newlabel{PoleKind::doc}{{6.2.11}{68}{PoleKind}{subsection.6.2.11}{}}
\newlabel{PoleKind:ESMF.api.constants.PoleKind}{{6.2.11}{68}{PoleKind}{section*.133}{}}
\newlabel{PoleKind:ESMF.api.constants.PoleKind.NONE}{{6.2.11}{68}{PoleKind}{section*.134}{}}
\newlabel{PoleKind:ESMF.api.constants.PoleKind.MONOPOLE}{{6.2.11}{68}{PoleKind}{section*.135}{}}
\newlabel{PoleKind:ESMF.api.constants.PoleKind.BIPOLE}{{6.2.11}{68}{PoleKind}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}PoleMethod}{68}{subsection.6.2.12}\protected@file@percent }
\newlabel{PoleMethod:polemethod}{{6.2.12}{68}{PoleMethod}{subsection.6.2.12}{}}
\newlabel{PoleMethod::doc}{{6.2.12}{68}{PoleMethod}{subsection.6.2.12}{}}
\newlabel{PoleMethod:ESMF.api.constants.PoleMethod}{{6.2.12}{68}{PoleMethod}{section*.137}{}}
\newlabel{PoleMethod:ESMF.api.constants.PoleMethod.NONE}{{6.2.12}{68}{PoleMethod}{section*.138}{}}
\newlabel{PoleMethod:ESMF.api.constants.PoleMethod.ALLAVG}{{6.2.12}{68}{PoleMethod}{section*.139}{}}
\newlabel{PoleMethod:ESMF.api.constants.PoleMethod.NPNTAVG}{{6.2.12}{68}{PoleMethod}{section*.140}{}}
\newlabel{PoleMethod:ESMF.api.constants.PoleMethod.TEETH}{{6.2.12}{68}{PoleMethod}{section*.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.13}Region}{69}{subsection.6.2.13}\protected@file@percent }
\newlabel{Region:region}{{6.2.13}{69}{Region}{subsection.6.2.13}{}}
\newlabel{Region::doc}{{6.2.13}{69}{Region}{subsection.6.2.13}{}}
\newlabel{Region:ESMF.api.constants.Region}{{6.2.13}{69}{Region}{section*.142}{}}
\newlabel{Region:ESMF.api.constants.Region.TOTAL}{{6.2.13}{69}{Region}{section*.143}{}}
\newlabel{Region:ESMF.api.constants.Region.SELECT}{{6.2.13}{69}{Region}{section*.144}{}}
\newlabel{Region:ESMF.api.constants.Region.EMPTY}{{6.2.13}{69}{Region}{section*.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.14}RegridMethod}{69}{subsection.6.2.14}\protected@file@percent }
\newlabel{RegridMethod:regridmethod}{{6.2.14}{69}{RegridMethod}{subsection.6.2.14}{}}
\newlabel{RegridMethod::doc}{{6.2.14}{69}{RegridMethod}{subsection.6.2.14}{}}
\newlabel{RegridMethod:ESMF.api.constants.RegridMethod}{{6.2.14}{69}{RegridMethod}{section*.146}{}}
\newlabel{RegridMethod:ESMF.api.constants.RegridMethod.BILINEAR}{{6.2.14}{69}{RegridMethod}{section*.147}{}}
\newlabel{RegridMethod:ESMF.api.constants.RegridMethod.PATCH}{{6.2.14}{69}{RegridMethod}{section*.148}{}}
\newlabel{RegridMethod:ESMF.api.constants.RegridMethod.CONSERVE}{{6.2.14}{69}{RegridMethod}{section*.149}{}}
\newlabel{RegridMethod:ESMF.api.constants.RegridMethod.NEAREST_STOD}{{6.2.14}{69}{RegridMethod}{section*.150}{}}
\newlabel{RegridMethod:ESMF.api.constants.RegridMethod.NEAREST_DTOS}{{6.2.14}{69}{RegridMethod}{section*.151}{}}
\newlabel{RegridMethod:ESMF.api.constants.RegridMethod.CONSERVE_2ND}{{6.2.14}{69}{RegridMethod}{section*.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.15}StaggerLoc}{70}{subsection.6.2.15}\protected@file@percent }
\newlabel{StaggerLoc:staggerloc}{{6.2.15}{70}{StaggerLoc}{subsection.6.2.15}{}}
\newlabel{StaggerLoc::doc}{{6.2.15}{70}{StaggerLoc}{subsection.6.2.15}{}}
\newlabel{StaggerLoc:ESMF.api.constants.StaggerLoc}{{6.2.15}{70}{StaggerLoc}{section*.153}{}}
\newlabel{StaggerLoc:ESMF.api.constants.StaggerLoc.CENTER}{{6.2.15}{70}{StaggerLoc}{section*.154}{}}
\newlabel{StaggerLoc:ESMF.api.constants.StaggerLoc.EDGE1}{{6.2.15}{70}{StaggerLoc}{section*.155}{}}
\newlabel{StaggerLoc:ESMF.api.constants.StaggerLoc.EDGE2}{{6.2.15}{70}{StaggerLoc}{section*.156}{}}
\newlabel{StaggerLoc:ESMF.api.constants.StaggerLoc.CORNER}{{6.2.15}{70}{StaggerLoc}{section*.157}{}}
\newlabel{StaggerLoc:ESMF.api.constants.StaggerLoc.CENTER_VCENTER}{{6.2.15}{70}{StaggerLoc}{section*.158}{}}
\newlabel{StaggerLoc:ESMF.api.constants.StaggerLoc.EDGE1_VCENTER}{{6.2.15}{70}{StaggerLoc}{section*.159}{}}
\newlabel{StaggerLoc:ESMF.api.constants.StaggerLoc.EDGE2_VCENTER}{{6.2.15}{70}{StaggerLoc}{section*.160}{}}
\newlabel{StaggerLoc:ESMF.api.constants.StaggerLoc.CORNER_VCENTER}{{6.2.15}{70}{StaggerLoc}{section*.161}{}}
\newlabel{StaggerLoc:ESMF.api.constants.StaggerLoc.CENTER_VFACE}{{6.2.15}{70}{StaggerLoc}{section*.162}{}}
\newlabel{StaggerLoc:ESMF.api.constants.StaggerLoc.EDGE1_VFACE}{{6.2.15}{70}{StaggerLoc}{section*.163}{}}
\newlabel{StaggerLoc:ESMF.api.constants.StaggerLoc.EDGE2_VFACE}{{6.2.15}{70}{StaggerLoc}{section*.164}{}}
\newlabel{StaggerLoc:ESMF.api.constants.StaggerLoc.CORNER_VFACE}{{6.2.15}{70}{StaggerLoc}{section*.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.16}TypeKind}{71}{subsection.6.2.16}\protected@file@percent }
\newlabel{TypeKind:typekind}{{6.2.16}{71}{TypeKind}{subsection.6.2.16}{}}
\newlabel{TypeKind::doc}{{6.2.16}{71}{TypeKind}{subsection.6.2.16}{}}
\newlabel{TypeKind:ESMF.api.constants.TypeKind}{{6.2.16}{71}{TypeKind}{section*.166}{}}
\newlabel{TypeKind:ESMF.api.constants.TypeKind.I4}{{6.2.16}{71}{TypeKind}{section*.167}{}}
\newlabel{TypeKind:ESMF.api.constants.TypeKind.I8}{{6.2.16}{71}{TypeKind}{section*.168}{}}
\newlabel{TypeKind:ESMF.api.constants.TypeKind.R4}{{6.2.16}{71}{TypeKind}{section*.169}{}}
\newlabel{TypeKind:ESMF.api.constants.TypeKind.R8}{{6.2.16}{71}{TypeKind}{section*.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.17}UnmappedAction}{71}{subsection.6.2.17}\protected@file@percent }
\newlabel{UnmappedAction:unmappedaction}{{6.2.17}{71}{UnmappedAction}{subsection.6.2.17}{}}
\newlabel{UnmappedAction::doc}{{6.2.17}{71}{UnmappedAction}{subsection.6.2.17}{}}
\newlabel{UnmappedAction:ESMF.api.constants.UnmappedAction}{{6.2.17}{71}{UnmappedAction}{section*.171}{}}
\newlabel{UnmappedAction:ESMF.api.constants.UnmappedAction.ERROR}{{6.2.17}{71}{UnmappedAction}{section*.172}{}}
\newlabel{UnmappedAction:ESMF.api.constants.UnmappedAction.IGNORE}{{6.2.17}{71}{UnmappedAction}{section*.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}References}{71}{section.6.3}\protected@file@percent }
\newlabel{appendix:references}{{6.3}{71}{References}{section.6.3}{}}
\bibcite{appendix:ref-scrip}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}{chapter*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{75}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{77}{section*.176}\protected@file@percent }
