
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>StaggerLoc &#8212; ESMPy 8.2.0 beta snapshot documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TypeKind" href="TypeKind.html" />
    <link rel="prev" title="RegridMethod" href="RegridMethod.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="TypeKind.html" title="TypeKind"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="RegridMethod.html" title="RegridMethod"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ESMPy 8.2.0 beta snapshot documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="appendix.html" accesskey="U">Appendices</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">StaggerLoc</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="staggerloc">
<h1>StaggerLoc<a class="headerlink" href="#staggerloc" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ESMF.api.constants.StaggerLoc">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ESMF.api.constants.</span></span><span class="sig-name descname"><span class="pre">StaggerLoc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ESMF.api.constants.StaggerLoc" title="Permalink to this definition">¶</a></dt>
<dd><p>In the <a class="reference internal" href="grid.html#ESMF.api.grid.Grid" title="ESMF.api.grid.Grid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Grid</span></code></a> class, data can be located at different positions in a
<a class="reference internal" href="grid.html#ESMF.api.grid.Grid" title="ESMF.api.grid.Grid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Grid</span></code></a> cell. When setting or retrieving coordinate data the stagger
location is specified to tell the <a class="reference internal" href="grid.html#ESMF.api.grid.Grid" title="ESMF.api.grid.Grid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Grid</span></code></a> method from where in the
cell to get the data.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ESMF.api.constants.StaggerLoc.CENTER">
<span class="sig-name descname"><span class="pre">CENTER</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;StaggerLoc.CENTER:</span> <span class="pre">0&gt;</span></em><a class="headerlink" href="#ESMF.api.constants.StaggerLoc.CENTER" title="Permalink to this definition">¶</a></dt>
<dd><p>2D: Cell centered stagger location.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ESMF.api.constants.StaggerLoc.EDGE1">
<span class="sig-name descname"><span class="pre">EDGE1</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;StaggerLoc.EDGE1:</span> <span class="pre">1&gt;</span></em><a class="headerlink" href="#ESMF.api.constants.StaggerLoc.EDGE1" title="Permalink to this definition">¶</a></dt>
<dd><p>2D: First dimension edge stagger location.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ESMF.api.constants.StaggerLoc.EDGE2">
<span class="sig-name descname"><span class="pre">EDGE2</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;StaggerLoc.EDGE2:</span> <span class="pre">2&gt;</span></em><a class="headerlink" href="#ESMF.api.constants.StaggerLoc.EDGE2" title="Permalink to this definition">¶</a></dt>
<dd><p>2D: Second dimension edge stagger location.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ESMF.api.constants.StaggerLoc.CORNER">
<span class="sig-name descname"><span class="pre">CORNER</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;StaggerLoc.CORNER:</span> <span class="pre">3&gt;</span></em><a class="headerlink" href="#ESMF.api.constants.StaggerLoc.CORNER" title="Permalink to this definition">¶</a></dt>
<dd><p>2D: Cell corner stagger location.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ESMF.api.constants.StaggerLoc.CENTER_VCENTER">
<span class="sig-name descname"><span class="pre">CENTER_VCENTER</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;StaggerLoc.CENTER:</span> <span class="pre">0&gt;</span></em><a class="headerlink" href="#ESMF.api.constants.StaggerLoc.CENTER_VCENTER" title="Permalink to this definition">¶</a></dt>
<dd><p>3D: Vertically centered stagger location.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ESMF.api.constants.StaggerLoc.EDGE1_VCENTER">
<span class="sig-name descname"><span class="pre">EDGE1_VCENTER</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;StaggerLoc.EDGE1:</span> <span class="pre">1&gt;</span></em><a class="headerlink" href="#ESMF.api.constants.StaggerLoc.EDGE1_VCENTER" title="Permalink to this definition">¶</a></dt>
<dd><p>3D: Vertically centered first dimension edge stagger location.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ESMF.api.constants.StaggerLoc.EDGE2_VCENTER">
<span class="sig-name descname"><span class="pre">EDGE2_VCENTER</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;StaggerLoc.EDGE2:</span> <span class="pre">2&gt;</span></em><a class="headerlink" href="#ESMF.api.constants.StaggerLoc.EDGE2_VCENTER" title="Permalink to this definition">¶</a></dt>
<dd><p>3D: Vertically centered second dimension edge stagger location.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ESMF.api.constants.StaggerLoc.CORNER_VCENTER">
<span class="sig-name descname"><span class="pre">CORNER_VCENTER</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;StaggerLoc.CORNER:</span> <span class="pre">3&gt;</span></em><a class="headerlink" href="#ESMF.api.constants.StaggerLoc.CORNER_VCENTER" title="Permalink to this definition">¶</a></dt>
<dd><p>3D: Vertically centered corner stagger location.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ESMF.api.constants.StaggerLoc.CENTER_VFACE">
<span class="sig-name descname"><span class="pre">CENTER_VFACE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;StaggerLoc.CENTER_VFACE:</span> <span class="pre">4&gt;</span></em><a class="headerlink" href="#ESMF.api.constants.StaggerLoc.CENTER_VFACE" title="Permalink to this definition">¶</a></dt>
<dd><p>3D: Centered stagger location of the top and bottom cell faces.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ESMF.api.constants.StaggerLoc.EDGE1_VFACE">
<span class="sig-name descname"><span class="pre">EDGE1_VFACE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;StaggerLoc.EDGE1_VFACE:</span> <span class="pre">5&gt;</span></em><a class="headerlink" href="#ESMF.api.constants.StaggerLoc.EDGE1_VFACE" title="Permalink to this definition">¶</a></dt>
<dd><p>3D: First dimension edge stagger location of the top and bottom cell faces.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ESMF.api.constants.StaggerLoc.EDGE2_VFACE">
<span class="sig-name descname"><span class="pre">EDGE2_VFACE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;StaggerLoc.EDGE2_VFACE:</span> <span class="pre">6&gt;</span></em><a class="headerlink" href="#ESMF.api.constants.StaggerLoc.EDGE2_VFACE" title="Permalink to this definition">¶</a></dt>
<dd><p>3D: Second dimension edge stagger location of the top and bottom cell faces.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ESMF.api.constants.StaggerLoc.CORNER_VFACE">
<span class="sig-name descname"><span class="pre">CORNER_VFACE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;StaggerLoc.CORNER_VFACE:</span> <span class="pre">7&gt;</span></em><a class="headerlink" href="#ESMF.api.constants.StaggerLoc.CORNER_VFACE" title="Permalink to this definition">¶</a></dt>
<dd><p>3D: Corner stagger location of the top and bottom cell faces.</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="RegridMethod.html"
                        title="previous chapter">RegridMethod</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="TypeKind.html"
                        title="next chapter">TypeKind</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/StaggerLoc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="TypeKind.html" title="TypeKind"
             >next</a> |</li>
        <li class="right" >
          <a href="RegridMethod.html" title="RegridMethod"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ESMPy 8.2.0 beta snapshot documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="appendix.html" >Appendices</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">StaggerLoc</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2011-2020, University Corporation for Atmospheric Research, Massachusetts Institute of Technology, Geophysical Fluid Dynamics Laboratory, University of Michigan, National Centers for Environmental Prediction, Los Alamos National Laboratory, Argonne National Laboratory, NASA Goddard Space Flight Center.  Licensed under the University of Illinois-NCSA License.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>