
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>RegridMethod &#8212; ESMPy 8.1.0 beta snapshot documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="StaggerLoc" href="StaggerLoc.html" />
    <link rel="prev" title="Region" href="Region.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="StaggerLoc.html" title="StaggerLoc"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Region.html" title="Region"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ESMPy 8.1.0 beta snapshot documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="appendix.html" accesskey="U">Appendices</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="regridmethod">
<h1>RegridMethod<a class="headerlink" href="#regridmethod" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="ESMF.api.constants.RegridMethod">
<em class="property">class </em><code class="descclassname">ESMF.api.constants.</code><code class="descname">RegridMethod</code><a class="headerlink" href="#ESMF.api.constants.RegridMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify which interpolation method to use during regridding.</p>
<dl class="attribute">
<dt id="ESMF.api.constants.RegridMethod.BILINEAR">
<code class="descname">BILINEAR</code><em class="property"> = &lt;RegridMethod.BILINEAR: 0&gt;</em><a class="headerlink" href="#ESMF.api.constants.RegridMethod.BILINEAR" title="Permalink to this definition">¶</a></dt>
<dd><p>Bilinear interpolation. Destination value is a linear combination of the 
source values in the cell which contains the destination point. The 
weights for the linear combination are based on the distance of destination 
point from each source value.</p>
</dd></dl>

<dl class="attribute">
<dt id="ESMF.api.constants.RegridMethod.PATCH">
<code class="descname">PATCH</code><em class="property"> = &lt;RegridMethod.PATCH: 1&gt;</em><a class="headerlink" href="#ESMF.api.constants.RegridMethod.PATCH" title="Permalink to this definition">¶</a></dt>
<dd><p>Higher-order patch recovery interpolation. Destination value is a weighted 
average of 2D polynomial patches constructed from cells surrounding the 
source cell which contains the destination point. This method typically 
results in better approximations to values and derivatives than bilinear. 
However, because of its larger stencil, it also results in a much larger 
interpolation matrix (and thus routeHandle) than the bilinear.</p>
</dd></dl>

<dl class="attribute">
<dt id="ESMF.api.constants.RegridMethod.CONSERVE">
<code class="descname">CONSERVE</code><em class="property"> = &lt;RegridMethod.CONSERVE: 2&gt;</em><a class="headerlink" href="#ESMF.api.constants.RegridMethod.CONSERVE" title="Permalink to this definition">¶</a></dt>
<dd><p>First-order conservative interpolation. The main purpose of this method is 
to preserve the integral of the field between the source and destination. 
Will typically give a less accurate approximation to the individual field 
values than the bilinear or patch methods. The value of a destination cell 
is calculated as the weighted sum of the values of the source cells that it 
overlaps. The weights are determined by the amount the source cell overlaps 
the destination cell. Needs corner coordinate values to be provided in the 
<a class="reference internal" href="grid.html#ESMF.api.grid.Grid" title="ESMF.api.grid.Grid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Grid</span></code></a>. Currently only works for 
<a class="reference internal" href="field.html#ESMF.api.field.Field" title="ESMF.api.field.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fields</span></code></a> created on the 
<a class="reference internal" href="grid.html#ESMF.api.grid.Grid" title="ESMF.api.grid.Grid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Grid</span></code></a> center stagger or 
the <a class="reference internal" href="mesh.html#ESMF.api.mesh.Mesh" title="ESMF.api.mesh.Mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code></a> element location.</p>
</dd></dl>

<dl class="attribute">
<dt id="ESMF.api.constants.RegridMethod.NEAREST_STOD">
<code class="descname">NEAREST_STOD</code><em class="property"> = &lt;RegridMethod.NEAREST_STOD: 3&gt;</em><a class="headerlink" href="#ESMF.api.constants.RegridMethod.NEAREST_STOD" title="Permalink to this definition">¶</a></dt>
<dd><p>In this version of nearest neighbor interpolation each destination point is 
mapped to the closest source point. A given source point may go to multiple 
destination points, but no destination point will receive input from more 
than one source point.</p>
</dd></dl>

<dl class="attribute">
<dt id="ESMF.api.constants.RegridMethod.NEAREST_DTOS">
<code class="descname">NEAREST_DTOS</code><em class="property"> = &lt;RegridMethod.NEAREST_DTOS: 4&gt;</em><a class="headerlink" href="#ESMF.api.constants.RegridMethod.NEAREST_DTOS" title="Permalink to this definition">¶</a></dt>
<dd><p>In this version of nearest neighbor interpolation each source point is 
mapped to the closest destination point. A given destination point may 
receive input from multiple source points, but no source point will go to 
more than one destination point.</p>
</dd></dl>

<dl class="attribute">
<dt id="ESMF.api.constants.RegridMethod.CONSERVE_2ND">
<code class="descname">CONSERVE_2ND</code><em class="property"> = &lt;RegridMethod.CONSERVE_2ND: 5&gt;</em><a class="headerlink" href="#ESMF.api.constants.RegridMethod.CONSERVE_2ND" title="Permalink to this definition">¶</a></dt>
<dd><p>Second-order conservative interpolation. As with first-order, preserves the 
integral of the value between the source and destination. However, typically 
produces a smoother more accurate result than first-order. Also like 
first-order, the value of a destination cell is calculated as the weighted 
sum of the values of the source cells that it overlaps. However, 
second-order also includes additional terms to take into account the 
gradient of the field across the source cell. Needs corner coordinate 
values to be provided in the <a class="reference internal" href="grid.html#ESMF.api.grid.Grid" title="ESMF.api.grid.Grid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Grid</span></code></a>. Currently only 
works for <a class="reference internal" href="field.html#ESMF.api.field.Field" title="ESMF.api.field.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fields</span></code></a> created 
on the <a class="reference internal" href="grid.html#ESMF.api.grid.Grid" title="ESMF.api.grid.Grid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Grid</span></code></a> center stagger or the 
<a class="reference internal" href="mesh.html#ESMF.api.mesh.Mesh" title="ESMF.api.mesh.Mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code></a> element location.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Region.html"
                        title="previous chapter">Region</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="StaggerLoc.html"
                        title="next chapter">StaggerLoc</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/RegridMethod.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="StaggerLoc.html" title="StaggerLoc"
             >next</a> |</li>
        <li class="right" >
          <a href="Region.html" title="Region"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ESMPy 8.1.0 beta snapshot documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="appendix.html" >Appendices</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2011-2020, University Corporation for Atmospheric Research, Massachusetts Institute of Technology, Geophysical Fluid Dynamics Laboratory, University of Michigan, National Centers for Environmental Prediction, Los Alamos National Laboratory, Argonne National Laboratory, NASA Goddard Space Flight Center.  Licensed under the University of Illinois-NCSA License.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>