
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>RegridFromFile &#8212; ESMPy 8.4.0 beta snapshot documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CoordSys" href="CoordSys.html" />
    <link rel="prev" title="Regrid" href="regrid.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="CoordSys.html" title="CoordSys"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="regrid.html" title="Regrid"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ESMPy 8.4.0 beta snapshot documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="appendix.html" accesskey="U">Appendices</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">RegridFromFile</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="regridfromfile">
<h1>RegridFromFile<a class="headerlink" href="#regridfromfile" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ESMF.api.regrid.RegridFromFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ESMF.api.regrid.</span></span><span class="sig-name descname"><span class="pre">RegridFromFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">srcfield</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dstfield</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rh_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ESMF.api.regrid.RegridFromFile" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#ESMF.api.regrid.RegridFromFile" title="ESMF.api.regrid.RegridFromFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegridFromFile</span></code></a> object represents a regridding
operator between two <a class="reference internal" href="field.html#ESMF.api.field.Field" title="ESMF.api.field.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fields</span></code></a> that is read
from a file. The creation of this object is analogous to= ESMF_FieldSMMStore(),
and calling this object corresponds to ESMF_FieldRegrid(). ESMF_FieldRegridRelease()
is called when the <a class="reference internal" href="#ESMF.api.regrid.RegridFromFile" title="ESMF.api.regrid.RegridFromFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegridFromFile</span></code></a> object goes
out of scope (this only happens when the <a class="reference internal" href="manager.html#ESMF.api.esmpymanager.Manager" title="ESMF.api.esmpymanager.Manager"><code class="xref py py-class docutils literal notranslate"><span class="pre">Manager</span></code></a>
goes out of scope, there is a destroy() call for explicit deallocation of
the <a class="reference internal" href="#ESMF.api.regrid.RegridFromFile" title="ESMF.api.regrid.RegridFromFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegridFromFile</span></code></a>).</p>
<p>For more information about the ESMF Regridding functionality, please see
the ESMF_FieldRegrid methods in the 
<a class="reference external" href="http://earthsystemmodeling.org/docs/release/latest/ESMF_refdoc/">ESMF Reference Manual</a>.</p>
<p>The following arguments are used to create a handle to a regridding
operation between two <a class="reference internal" href="field.html#ESMF.api.field.Field" title="ESMF.api.field.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fields</span></code></a>.</p>
<p><em>REQUIRED:</em></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>srcfield</strong> (<a class="reference internal" href="field.html#ESMF.api.field.Field" title="ESMF.api.field.Field"><em>Field</em></a>) – source <a class="reference internal" href="field.html#ESMF.api.field.Field" title="ESMF.api.field.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></a> associated
with an underlying <a class="reference internal" href="grid.html#ESMF.api.grid.Grid" title="ESMF.api.grid.Grid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Grid</span></code></a>, <a class="reference internal" href="mesh.html#ESMF.api.mesh.Mesh" title="ESMF.api.mesh.Mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code></a>
or <a class="reference internal" href="locstream.html#ESMF.api.locstream.LocStream" title="ESMF.api.locstream.LocStream"><code class="xref py py-class docutils literal notranslate"><span class="pre">LocStream</span></code></a>.</p></li>
<li><p><strong>dstfield</strong> (<a class="reference internal" href="field.html#ESMF.api.field.Field" title="ESMF.api.field.Field"><em>Field</em></a>) – destination <a class="reference internal" href="field.html#ESMF.api.field.Field" title="ESMF.api.field.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></a> associated
with an underlying <a class="reference internal" href="grid.html#ESMF.api.grid.Grid" title="ESMF.api.grid.Grid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Grid</span></code></a>, <a class="reference internal" href="mesh.html#ESMF.api.mesh.Mesh" title="ESMF.api.mesh.Mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code></a>
or <a class="reference internal" href="locstream.html#ESMF.api.locstream.LocStream" title="ESMF.api.locstream.LocStream"><code class="xref py py-class docutils literal notranslate"><span class="pre">LocStream</span></code></a>.  The data in this <a class="reference internal" href="field.html#ESMF.api.field.Field" title="ESMF.api.field.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></a>
may be overwritten by this call.</p></li>
<li><p><strong>filename</strong> (<em>string</em>) – the name of the file from which to retrieve the
weights.</p></li>
<li><p><strong>rh_filename</strong> (<em>string</em>) – the name of the file from which to retrieve the
routehandle information.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ESMF.api.regrid.RegridFromFile.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">srcfield</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dstfield</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_region</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ESMF.api.regrid.RegridFromFile.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Call a regridding operation from srcfield to dstfield.</p>
<p><em>REQUIRED:</em></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>srcfield</strong> (<a class="reference internal" href="field.html#ESMF.api.field.Field" title="ESMF.api.field.Field"><em>Field</em></a>) – the <a class="reference internal" href="field.html#ESMF.api.field.Field" title="ESMF.api.field.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></a> of source data to regrid.</p></li>
<li><p><strong>dstfield</strong> (<a class="reference internal" href="field.html#ESMF.api.field.Field" title="ESMF.api.field.Field"><em>Field</em></a>) – the <a class="reference internal" href="field.html#ESMF.api.field.Field" title="ESMF.api.field.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></a> to hold the regridded data.</p></li>
</ul>
</dd>
</dl>
<p><em>OPTIONAL:</em></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>zero_region</strong> (<a class="reference internal" href="Region.html#ESMF.api.constants.Region" title="ESMF.api.constants.Region"><em>Region</em></a>) – specify which region of the field indices
will be zeroed out before adding the values resulting from the
interpolation.  If <code class="docutils literal notranslate"><span class="pre">None</span></code>, defaults to
<a class="reference internal" href="Region.html#ESMF.api.constants.Region.TOTAL" title="ESMF.api.constants.Region.TOTAL"><code class="xref py py-attr docutils literal notranslate"><span class="pre">TOTAL</span></code></a>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dstfield</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ESMF.api.regrid.RegridFromFile.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ESMF.api.regrid.RegridFromFile.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy a <a class="reference internal" href="regrid.html#ESMF.api.regrid.Regrid" title="ESMF.api.regrid.Regrid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Regrid</span></code></a> in an ESMF-safe manner.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A <a class="reference internal" href="regrid.html#ESMF.api.regrid.Regrid" title="ESMF.api.regrid.Regrid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Regrid</span></code></a> shallow copy.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ESMF.api.regrid.RegridFromFile.destroy">
<span class="sig-name descname"><span class="pre">destroy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ESMF.api.regrid.RegridFromFile.destroy" title="Permalink to this definition">¶</a></dt>
<dd><p>Release the memory associated with the <a class="reference internal" href="#ESMF.api.regrid.RegridFromFile" title="ESMF.api.regrid.RegridFromFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegridFromFile</span></code></a>
object.</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="regrid.html"
                          title="previous chapter">Regrid</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="CoordSys.html"
                          title="next chapter">CoordSys</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/regridfromfile.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="CoordSys.html" title="CoordSys"
             >next</a> |</li>
        <li class="right" >
          <a href="regrid.html" title="Regrid"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ESMPy 8.4.0 beta snapshot documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="appendix.html" >Appendices</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">RegridFromFile</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2011-2022, University Corporation for Atmospheric Research, Massachusetts Institute of Technology, Geophysical Fluid Dynamics Laboratory, University of Michigan, National Centers for Environmental Prediction, Los Alamos National Laboratory, Argonne National Laboratory, NASA Goddard Space Flight Center.  Licensed under the University of Illinois-NCSA License.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
    </div>
  </body>
</html>