
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Regrid &#8212; ESMPy 8.3.0 beta snapshot documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RegridFromFile" href="regridfromfile.html" />
    <link rel="prev" title="LocStream" href="locstream.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="regridfromfile.html" title="RegridFromFile"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="locstream.html" title="LocStream"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ESMPy 8.3.0 beta snapshot documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="appendix.html" accesskey="U">Appendices</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Regrid</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="regrid">
<h1>Regrid<a class="headerlink" href="#regrid" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ESMF.api.regrid.Regrid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ESMF.api.regrid.</span></span><span class="sig-name descname"><span class="pre">Regrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">srcfield</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dstfield</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rh_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src_mask_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst_mask_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regrid_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pole_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regrid_pole_npoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extrap_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extrap_num_src_pnts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extrap_dist_exponent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extrap_num_levels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unmapped_action</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_degenerate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_rh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filemode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src_file_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst_file_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">large_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src_frac_field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst_frac_field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ESMF.api.regrid.Regrid" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#ESMF.api.regrid.Regrid" title="ESMF.api.regrid.Regrid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Regrid</span></code></a> object represents a regridding operator between two <a class="reference internal" href="field.html#ESMF.api.field.Field" title="ESMF.api.field.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fields</span></code></a>.  The
creation of this object is analogous to ESMF_FieldRegridStore(), and
calling this object corresponds to ESMF_FieldRegrid().
ESMF_FieldRegridRelease() is called when the <a class="reference internal" href="#ESMF.api.regrid.Regrid" title="ESMF.api.regrid.Regrid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Regrid</span></code></a> object goes out of
scope (this only happens when the <a class="reference internal" href="manager.html#ESMF.api.esmpymanager.Manager" title="ESMF.api.esmpymanager.Manager"><code class="xref py py-class docutils literal notranslate"><span class="pre">Manager</span></code></a> goes out of scope, there is a
destroy() call for explicit deallocation of the <a class="reference internal" href="#ESMF.api.regrid.Regrid" title="ESMF.api.regrid.Regrid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Regrid</span></code></a>).</p>
<p>Refer to the ESMF_FieldRegrid methods in the 
<a class="reference external" href="http://earthsystemmodeling.org/docs/release/latest/ESMF_refdoc/">ESMF Reference Manual</a>
for more information.</p>
<p>The following arguments are used to create a handle to a Regridding
operation between two <a class="reference internal" href="field.html#ESMF.api.field.Field" title="ESMF.api.field.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fields</span></code></a>.</p>
<p><em>REQUIRED:</em></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>srcfield</strong> (<a class="reference internal" href="field.html#ESMF.api.field.Field" title="ESMF.api.field.Field"><em>Field</em></a>) – source <a class="reference internal" href="field.html#ESMF.api.field.Field" title="ESMF.api.field.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></a> associated with an underlying <a class="reference internal" href="grid.html#ESMF.api.grid.Grid" title="ESMF.api.grid.Grid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Grid</span></code></a>,
<a class="reference internal" href="mesh.html#ESMF.api.mesh.Mesh" title="ESMF.api.mesh.Mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code></a> or <a class="reference internal" href="locstream.html#ESMF.api.locstream.LocStream" title="ESMF.api.locstream.LocStream"><code class="xref py py-class docutils literal notranslate"><span class="pre">LocStream</span></code></a>.</p></li>
<li><p><strong>dstfield</strong> (<a class="reference internal" href="field.html#ESMF.api.field.Field" title="ESMF.api.field.Field"><em>Field</em></a>) – destination <a class="reference internal" href="field.html#ESMF.api.field.Field" title="ESMF.api.field.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></a> associated with an underlying
<a class="reference internal" href="grid.html#ESMF.api.grid.Grid" title="ESMF.api.grid.Grid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Grid</span></code></a>, <a class="reference internal" href="mesh.html#ESMF.api.mesh.Mesh" title="ESMF.api.mesh.Mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code></a> or <a class="reference internal" href="locstream.html#ESMF.api.locstream.LocStream" title="ESMF.api.locstream.LocStream"><code class="xref py py-class docutils literal notranslate"><span class="pre">LocStream</span></code></a>.  The data in this <a class="reference internal" href="field.html#ESMF.api.field.Field" title="ESMF.api.field.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></a> may be overwritten
by this call.</p></li>
</ul>
</dd>
</dl>
<p><em>OPTIONAL:</em></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>string</em>) – path to the output netCDF weight file.</p></li>
<li><p><strong>rh_filename</strong> (<em>string</em>) – path to the output RouteHandle file.</p></li>
<li><p><strong>src_mask_values</strong> (<em>ndarray</em>) – a numpy array of values that should be
considered masked value on the source <a class="reference internal" href="field.html#ESMF.api.field.Field" title="ESMF.api.field.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></a>.</p></li>
<li><p><strong>dst_mask_values</strong> (<em>ndarray</em>) – a numpy array of values that should be
considered masked value on the destination <a class="reference internal" href="field.html#ESMF.api.field.Field" title="ESMF.api.field.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></a>.</p></li>
<li><p><strong>regrid_method</strong> (<a class="reference internal" href="RegridMethod.html#ESMF.api.constants.RegridMethod" title="ESMF.api.constants.RegridMethod"><em>RegridMethod</em></a>) – specifies which
<a class="reference internal" href="RegridMethod.html#ESMF.api.constants.RegridMethod" title="ESMF.api.constants.RegridMethod"><code class="xref py py-attr docutils literal notranslate"><span class="pre">RegridMethod</span></code></a> to use.  If <code class="docutils literal notranslate"><span class="pre">None</span></code>, defaults
to <a class="reference internal" href="RegridMethod.html#ESMF.api.constants.RegridMethod.BILINEAR" title="ESMF.api.constants.RegridMethod.BILINEAR"><code class="xref py py-attr docutils literal notranslate"><span class="pre">BILINEAR</span></code></a>.</p></li>
<li><p><strong>pole_method</strong> (<a class="reference internal" href="PoleMethod.html#ESMF.api.constants.PoleMethod" title="ESMF.api.constants.PoleMethod"><em>PoleMethod</em></a>) – specifies which type of artificial pole
to construct on the source <a class="reference internal" href="grid.html#ESMF.api.grid.Grid" title="ESMF.api.grid.Grid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Grid</span></code></a> for regridding.  If
<code class="docutils literal notranslate"><span class="pre">None</span></code>, defaults to: <a class="reference internal" href="PoleMethod.html#ESMF.api.constants.PoleMethod.NONE" title="ESMF.api.constants.PoleMethod.NONE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">NONE</span></code></a> for
regridmethod == <a class="reference internal" href="RegridMethod.html#ESMF.api.constants.RegridMethod.CONSERVE" title="ESMF.api.constants.RegridMethod.CONSERVE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">CONSERVE</span></code></a>, or
<a class="reference internal" href="PoleMethod.html#ESMF.api.constants.PoleMethod.ALLAVG" title="ESMF.api.constants.PoleMethod.ALLAVG"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ALLAVG</span></code></a> for
regridmethod != <a class="reference internal" href="RegridMethod.html#ESMF.api.constants.RegridMethod.CONSERVE" title="ESMF.api.constants.RegridMethod.CONSERVE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">CONSERVE</span></code></a>.</p></li>
<li><p><strong>regrid_pole_npoints</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – specifies how many points to average over
if polemethod == <a class="reference internal" href="PoleMethod.html#ESMF.api.constants.PoleMethod.ALLAVG" title="ESMF.api.constants.PoleMethod.ALLAVG"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ALLAVG</span></code></a>.</p></li>
<li><p><strong>line_type</strong> (<a class="reference internal" href="LineType.html#ESMF.api.constants.LineType" title="ESMF.api.constants.LineType"><em>LineType</em></a>) – select the path of the line that connects two
points on the surface of a sphere.  This in turn controls the path along
which distances are calculated and the shape of the edges that make up a
cell.  If <code class="docutils literal notranslate"><span class="pre">None</span></code>, defaults to:
<a class="reference internal" href="LineType.html#ESMF.api.constants.LineType.GREAT_CIRCLE" title="ESMF.api.constants.LineType.GREAT_CIRCLE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">GREAT_CIRCLE</span></code></a> for
regridmethod == <a class="reference internal" href="RegridMethod.html#ESMF.api.constants.RegridMethod.CONSERVE" title="ESMF.api.constants.RegridMethod.CONSERVE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">CONSERVE</span></code></a>, or
<a class="reference internal" href="LineType.html#ESMF.api.constants.LineType.CART" title="ESMF.api.constants.LineType.CART"><code class="xref py py-attr docutils literal notranslate"><span class="pre">CART</span></code></a> for
regridmethod != <a class="reference internal" href="RegridMethod.html#ESMF.api.constants.RegridMethod.CONSERVE" title="ESMF.api.constants.RegridMethod.CONSERVE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">CONSERVE</span></code></a>.</p></li>
<li><p><strong>norm_type</strong> (<a class="reference internal" href="NormType.html#ESMF.api.constants.NormType" title="ESMF.api.constants.NormType"><em>NormType</em></a>) – control which type of normalization to do when
generating conservative regridding weights. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, defaults to
<a class="reference internal" href="NormType.html#ESMF.api.constants.NormType.DSTAREA" title="ESMF.api.constants.NormType.DSTAREA"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DSTAREA</span></code></a>.</p></li>
<li><p><strong>extrap_method</strong> (<a class="reference internal" href="ExtrapMethod.html#ESMF.api.constants.ExtrapMethod" title="ESMF.api.constants.ExtrapMethod"><em>ExtrapMethod</em></a>) – Specify which extrapolation method to use on 
unmapped destination points after regridding.</p></li>
<li><p><strong>extrap_num_src_pnts</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – The number of source points to use for the 
extrapolation methods that use more than one source point 
(e.g. <a class="reference internal" href="ExtrapMethod.html#ESMF.api.constants.ExtrapMethod.NEAREST_IDAVG" title="ESMF.api.constants.ExtrapMethod.NEAREST_IDAVG"><code class="xref py py-attr docutils literal notranslate"><span class="pre">NEAREST_IDAVG</span></code></a>). If not 
specified, defaults to 8.</p></li>
<li><p><strong>extrap_dist_exponent</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – The exponent to raise the distance to when 
calculating weights for the <a class="reference internal" href="ExtrapMethod.html#ESMF.api.constants.ExtrapMethod.NEAREST_IDAVG" title="ESMF.api.constants.ExtrapMethod.NEAREST_IDAVG"><code class="xref py py-attr docutils literal notranslate"><span class="pre">NEAREST_IDAVG</span></code></a>
extrapolation method. A higher value reduces the influence of more distant
points. If not specified, defaults to <code class="docutils literal notranslate"><span class="pre">2.0</span></code>.</p></li>
<li><p><strong>extrap_num_levels</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – The number of levels to output for the extrapolation 
methods that fill levels (e.g. <code class="xref py py-attr docutils literal notranslate"><span class="pre">CREEP</span></code>). 
When a method is used that requires this, then an error will be returned if it 
is not specified.</p></li>
<li><p><strong>unmapped_action</strong> (<a class="reference internal" href="UnmappedAction.html#ESMF.api.constants.UnmappedAction" title="ESMF.api.constants.UnmappedAction"><em>UnmappedAction</em></a>) – specifies which action to take if a
destination point is found which does not map to any source point. If
<code class="docutils literal notranslate"><span class="pre">None</span></code>, defaults to <a class="reference internal" href="UnmappedAction.html#ESMF.api.constants.UnmappedAction.ERROR" title="ESMF.api.constants.UnmappedAction.ERROR"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ERROR</span></code></a>.</p></li>
<li><p><strong>ignore_degenerate</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – Ignore degenerate cells when checking the
input <a class="reference internal" href="grid.html#ESMF.api.grid.Grid" title="ESMF.api.grid.Grid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Grids</span></code></a> or <a class="reference internal" href="mesh.html#ESMF.api.mesh.Mesh" title="ESMF.api.mesh.Mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">Meshes</span></code></a>
for errors. If this is set to True, then the regridding proceeds, but
degenerate cells will be skipped. If set to False, a degenerate cell produces
an error. This currently only applies to <a class="reference internal" href="RegridMethod.html#ESMF.api.constants.RegridMethod.CONSERVE" title="ESMF.api.constants.RegridMethod.CONSERVE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">CONSERVE</span></code></a>,
other regrid methods currently always skip degenerate cells. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, defaults
to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>src_frac_field</strong> (<em>ndarray</em>) – return a numpy array of values containing
weights corresponding to the amount of each <a class="reference internal" href="field.html#ESMF.api.field.Field" title="ESMF.api.field.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></a>
value which contributes to the total mass of the <a class="reference internal" href="field.html#ESMF.api.field.Field" title="ESMF.api.field.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></a>.</p></li>
<li><p><strong>dst_frac_field</strong> (<em>ndarray</em>) – return a numpy array of values containing
weights corresponding to the amount of each <a class="reference internal" href="field.html#ESMF.api.field.Field" title="ESMF.api.field.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></a>
value which contributes to the total mass of the <a class="reference internal" href="field.html#ESMF.api.field.Field" title="ESMF.api.field.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></a>.</p></li>
<li><p><strong>factors</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – <p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, return the factor and factor index list
when calling into <code class="docutils literal notranslate"><span class="pre">ESMF</span></code>’s regrid store method. These lists are converted
to NumPy arrays and attached to the regrid object. The factor arrays
are retrievable via <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_factors()</span></code> or <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_weights_dict()</span></code>.
See the respective documentation on those methods for additional information.
For more information on how <code class="docutils literal notranslate"><span class="pre">ESMF</span></code> treats factor retrieval see the
ESMF_FieldRegridStore interface in the 
<a class="reference external" href="http://earthsystemmodeling.org/docs/release/latest/ESMF_refdoc/">ESMF Reference Manual</a>.</p>
</p></li>
<li><p><strong>large_file</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, create the weight file in NetCDF using the 
64-bit  offset format to allow variables larger than 2GB. Note the 64-bit offset 
format is not supported in the NetCDF version earlier than 3.6.0.  An error message 
will be generated if this flag is specified while the application is linked with a 
NetCDF library earlier than 3.6.0. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ESMF.api.regrid.Regrid.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">srcfield</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dstfield</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_region</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ESMF.api.regrid.Regrid.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Call a regridding operation from srcfield to dstfield.</p>
<p><em>REQUIRED:</em></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>srcfield</strong> (<a class="reference internal" href="field.html#ESMF.api.field.Field" title="ESMF.api.field.Field"><em>Field</em></a>) – the <a class="reference internal" href="field.html#ESMF.api.field.Field" title="ESMF.api.field.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></a> of source data to regrid.</p></li>
<li><p><strong>dstfield</strong> (<a class="reference internal" href="field.html#ESMF.api.field.Field" title="ESMF.api.field.Field"><em>Field</em></a>) – the <a class="reference internal" href="field.html#ESMF.api.field.Field" title="ESMF.api.field.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></a> to hold the regridded data.</p></li>
</ul>
</dd>
</dl>
<p><em>OPTIONAL:</em></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>zero_region</strong> (<a class="reference internal" href="Region.html#ESMF.api.constants.Region" title="ESMF.api.constants.Region"><em>Region</em></a>) – specify which region of the field indices
will be zeroed out before adding the values resulting from the
interpolation.  If <code class="docutils literal notranslate"><span class="pre">None</span></code>, defaults to
<a class="reference internal" href="Region.html#ESMF.api.constants.Region.TOTAL" title="ESMF.api.constants.Region.TOTAL"><code class="xref py py-attr docutils literal notranslate"><span class="pre">TOTAL</span></code></a>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dstfield</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ESMF.api.regrid.Regrid.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ESMF.api.regrid.Regrid.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy a <a class="reference internal" href="#ESMF.api.regrid.Regrid" title="ESMF.api.regrid.Regrid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Regrid</span></code></a> in an ESMF-safe manner.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A <a class="reference internal" href="#ESMF.api.regrid.Regrid" title="ESMF.api.regrid.Regrid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Regrid</span></code></a> shallow copy.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ESMF.api.regrid.Regrid.destroy">
<span class="sig-name descname"><span class="pre">destroy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ESMF.api.regrid.Regrid.destroy" title="Permalink to this definition">¶</a></dt>
<dd><p>Release the memory associated with a <a class="reference internal" href="#ESMF.api.regrid.Regrid" title="ESMF.api.regrid.Regrid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Regrid</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ESMF.api.regrid.Regrid.get_factors">
<span class="sig-name descname"><span class="pre">get_factors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deep_copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ESMF.api.regrid.Regrid.get_factors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return factor and factor index arrays. These arrays will only be
available if the <code class="docutils literal notranslate"><span class="pre">Regrid</span></code> object was initialized with <code class="docutils literal notranslate"><span class="pre">factors=True</span></code>.
See the ESMF_FieldRegridStore interface in the 
<a class="reference external" href="http://earthsystemmodeling.org/docs/release/latest/ESMF_refdoc/">ESMF Reference Manual</a>
for additional information on these arrays (see below for indexing in
Python though).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">factors</span><span class="p">,</span> <span class="n">factors_index</span> <span class="o">=</span> <span class="n">get_factors</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>The first tuple element <code class="docutils literal notranslate"><span class="pre">factors</span></code> will have shape <code class="docutils literal notranslate"><span class="pre">(m,)</span></code> where
<code class="docutils literal notranslate"><span class="pre">m</span></code> is the number of factors or weights. It will be <code class="docutils literal notranslate"><span class="pre">dtype(float64)</span></code>.
The second tupe element <code class="docutils literal notranslate"><span class="pre">factors_index</span></code> will have shape <code class="docutils literal notranslate"><span class="pre">(m,</span> <span class="pre">2)</span></code>
where <code class="docutils literal notranslate"><span class="pre">m</span></code> is the number of factors or weights. The source/col indices
are selected by <code class="docutils literal notranslate"><span class="pre">factors_index[:,</span> <span class="pre">0]</span></code>. The destination/row indices
are selected by <code class="docutils literal notranslate"><span class="pre">factors_index[:,</span> <span class="pre">1]</span></code>. It will be <code class="docutils literal notranslate"><span class="pre">dtype(int32)</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <code class="docutils literal notranslate"><span class="pre">deep_copy=True</span></code>, array memory is C contiguous according
to NumPy array flags (<code class="docutils literal notranslate"><span class="pre">&lt;array&gt;.flags</span></code>).</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Remember to call <code class="xref py py-meth docutils literal notranslate"><span class="pre">destroy()</span></code> to deallocate
memory associated with a regrid operation. This will be called by
the Python garbage collector. However, if numerous regridding operations
are called in a tight loop, a memory leak will occur without a call
to <code class="docutils literal notranslate"><span class="pre">destroy</span></code>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>deep_copy</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, make deep copies of the returned
arrays. If <code class="docutils literal notranslate"><span class="pre">False</span></code> (the default), the returned arrays will reference
the underlying <code class="docutils literal notranslate"><span class="pre">ESMF</span></code> memory.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple of NumPy array objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ESMF.api.regrid.Regrid.get_weights_dict">
<span class="sig-name descname"><span class="pre">get_weights_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deep_copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ESMF.api.regrid.Regrid.get_weights_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary mapping that is more user-friendly for weight/factor
retrieval. Please read the documentation for <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_factors()</span></code>
before using this function.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 68%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">weights</span></code></p></td>
<td><p>Weight value array</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">row_dst</span></code></p></td>
<td><p>Destination/row indices</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">col_src</span></code></p></td>
<td><p>Source/col indices</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <code class="docutils literal notranslate"><span class="pre">deep_copy=True</span></code>, array memory is C contiguous according
to NumPy array flags (<code class="docutils literal notranslate"><span class="pre">&lt;array&gt;.flags</span></code>).</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>deep_copy</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, make deep copies of the returned
arrays. If <code class="docutils literal notranslate"><span class="pre">False</span></code> (the default), the returned arrays will reference
the underlying <code class="docutils literal notranslate"><span class="pre">ESMF</span></code> memory.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="locstream.html"
                          title="previous chapter">LocStream</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="regridfromfile.html"
                          title="next chapter">RegridFromFile</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/regrid.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="regridfromfile.html" title="RegridFromFile"
             >next</a> |</li>
        <li class="right" >
          <a href="locstream.html" title="LocStream"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ESMPy 8.3.0 beta snapshot documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="appendix.html" >Appendices</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Regrid</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2011-2020, University Corporation for Atmospheric Research, Massachusetts Institute of Technology, Geophysical Fluid Dynamics Laboratory, University of Michigan, National Centers for Environmental Prediction, Los Alamos National Laboratory, Argonne National Laboratory, NASA Goddard Space Flight Center.  Licensed under the University of Illinois-NCSA License.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>