\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Important Links}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Installation}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Requirements}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Getting the code}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Anaconda Packages}{7}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Installing ESMPy from Source}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Importing ESMPy}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Validation}{8}{section.3.5}
\contentsline {section}{\numberline {3.6}Limitations}{9}{section.3.6}
\contentsline {chapter}{\numberline {4}Tutorials}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Hello World}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Regridding Helper Functions}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}LocStream Create}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}LocStream Create Parallel}{12}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Create a 2D Grid}{13}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Create a 3D Grid}{14}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Create a Periodic Grid}{16}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Create a 5 Element Mesh}{17}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Create a Field}{18}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Initialize an Analytic Field}{18}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Run ESMPy Regridding}{19}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}Compute Field Mass}{19}{subsection.4.2.10}
\contentsline {section}{\numberline {4.3}Regridding}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Grid, Mesh and Field Created from File}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Read and Write a Weight File}{21}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Grid to LocStream}{24}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Mesh to LocStream}{26}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}LocStream to Grid}{28}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Using MPI.Spawn() from a Serial Python Driver}{30}{subsection.4.3.6}
\contentsline {chapter}{\numberline {5}API}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Classes}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Named Constants}{35}{section.5.2}
\contentsline {section}{\numberline {5.3}Manager}{36}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Resource Allocation}{36}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Logging}{36}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Garbage Collection}{36}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Spatial Discretization Objects}{37}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Grid}{37}{subsection.5.4.1}
\contentsline {subsubsection}{Staggering}{37}{subsubsection*.3}
\contentsline {subsubsection}{Spherical Coordinates}{37}{subsubsection*.4}
\contentsline {subsubsection}{Periodicity}{38}{subsubsection*.5}
\contentsline {subsubsection}{Pole Generation}{38}{subsubsection*.6}
\contentsline {subsubsection}{Masking}{38}{subsubsection*.7}
\contentsline {subsubsection}{Cell Areas}{39}{subsubsection*.8}
\contentsline {subsection}{\numberline {5.4.2}Mesh}{39}{subsection.5.4.2}
\contentsline {subsubsection}{Mesh Creation}{40}{subsubsection*.9}
\contentsline {subsubsection}{Masking}{42}{subsubsection*.10}
\contentsline {subsubsection}{Areas}{42}{subsubsection*.11}
\contentsline {subsection}{\numberline {5.4.3}LocStream}{42}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Create a Grid or Mesh from File}{43}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}File Formats}{43}{subsection.5.5.1}
\contentsline {subsubsection}{SCRIP}{43}{subsubsection*.12}
\contentsline {subsubsection}{ESMFMESH}{43}{subsubsection*.14}
\contentsline {subsubsection}{GRIDSPEC}{43}{subsubsection*.16}
\contentsline {subsubsection}{UGRID}{44}{subsubsection*.18}
\contentsline {subsection}{\numberline {5.5.2}Meshes from File}{44}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Grids from File}{44}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Regridding}{44}{section.5.6}
\contentsline {section}{\numberline {5.7}Masking}{45}{section.5.7}
\contentsline {section}{\numberline {5.8}Numpy Slicing and Indexing}{45}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Dimension Ordering}{45}{subsection.5.8.1}
\contentsline {section}{\numberline {5.9}Parallel Execution}{46}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}mpirun vs. MPI.Spawn}{47}{subsection.5.9.1}
\contentsline {subsubsection}{mpirun}{47}{subsubsection*.21}
\contentsline {subsubsection}{MPI.Spawn}{47}{subsubsection*.22}
\contentsline {chapter}{\numberline {6}Appendices}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Class APIs}{49}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Manager}{49}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Field}{49}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Grid}{51}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Mesh}{56}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}LocStream}{59}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Regrid}{61}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}RegridFromFile}{63}{subsection.6.1.7}
\contentsline {section}{\numberline {6.2}Named Constants}{64}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}CoordSys}{64}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}ExtrapMethod}{65}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}FileFormat}{65}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}FileMode}{65}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}GridItem}{66}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}LineType}{66}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}LogKind}{66}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}MeshElemType}{66}{subsection.6.2.8}
\contentsline {subsection}{\numberline {6.2.9}MeshLoc}{67}{subsection.6.2.9}
\contentsline {subsection}{\numberline {6.2.10}NormType}{67}{subsection.6.2.10}
\contentsline {subsection}{\numberline {6.2.11}PoleKind}{67}{subsection.6.2.11}
\contentsline {subsection}{\numberline {6.2.12}PoleMethod}{67}{subsection.6.2.12}
\contentsline {subsection}{\numberline {6.2.13}Region}{68}{subsection.6.2.13}
\contentsline {subsection}{\numberline {6.2.14}RegridMethod}{68}{subsection.6.2.14}
\contentsline {subsection}{\numberline {6.2.15}StaggerLoc}{69}{subsection.6.2.15}
\contentsline {subsection}{\numberline {6.2.16}TypeKind}{70}{subsection.6.2.16}
\contentsline {subsection}{\numberline {6.2.17}UnmappedAction}{70}{subsection.6.2.17}
\contentsline {section}{\numberline {6.3}References}{70}{section.6.3}
\contentsline {chapter}{Bibliography}{71}{chapter*.173}
\contentsline {chapter}{Python Module Index}{73}{section*.174}
\contentsline {chapter}{Index}{75}{section*.175}
