
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>StaggerLoc &#8212; ESMPy 8.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TypeKind" href="TypeKind.html" />
    <link rel="prev" title="RegridMethod" href="RegridMethod.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="TypeKind.html" title="TypeKind"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="RegridMethod.html" title="RegridMethod"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ESMPy 8.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="appendix.html" accesskey="U">Appendices</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="staggerloc">
<h1>StaggerLoc<a class="headerlink" href="#staggerloc" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="ESMF.api.constants.StaggerLoc">
<em class="property">class </em><code class="sig-prename descclassname">ESMF.api.constants.</code><code class="sig-name descname">StaggerLoc</code><a class="headerlink" href="#ESMF.api.constants.StaggerLoc" title="Permalink to this definition">¶</a></dt>
<dd><p>In the <a class="reference internal" href="grid.html#ESMF.api.grid.Grid" title="ESMF.api.grid.Grid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Grid</span></code></a> class, data can be located at different positions in a
<a class="reference internal" href="grid.html#ESMF.api.grid.Grid" title="ESMF.api.grid.Grid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Grid</span></code></a> cell. When setting or retrieving coordinate data the stagger
location is specified to tell the <a class="reference internal" href="grid.html#ESMF.api.grid.Grid" title="ESMF.api.grid.Grid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Grid</span></code></a> method from where in the
cell to get the data.</p>
<dl class="py attribute">
<dt id="ESMF.api.constants.StaggerLoc.CENTER">
<code class="sig-name descname">CENTER</code><em class="property"> = &lt;StaggerLoc.CENTER: 0&gt;</em><a class="headerlink" href="#ESMF.api.constants.StaggerLoc.CENTER" title="Permalink to this definition">¶</a></dt>
<dd><p>2D: Cell centered stagger location.</p>
</dd></dl>

<dl class="py attribute">
<dt id="ESMF.api.constants.StaggerLoc.EDGE1">
<code class="sig-name descname">EDGE1</code><em class="property"> = &lt;StaggerLoc.EDGE1: 1&gt;</em><a class="headerlink" href="#ESMF.api.constants.StaggerLoc.EDGE1" title="Permalink to this definition">¶</a></dt>
<dd><p>2D: First dimension edge stagger location.</p>
</dd></dl>

<dl class="py attribute">
<dt id="ESMF.api.constants.StaggerLoc.EDGE2">
<code class="sig-name descname">EDGE2</code><em class="property"> = &lt;StaggerLoc.EDGE2: 2&gt;</em><a class="headerlink" href="#ESMF.api.constants.StaggerLoc.EDGE2" title="Permalink to this definition">¶</a></dt>
<dd><p>2D: Second dimension edge stagger location.</p>
</dd></dl>

<dl class="py attribute">
<dt id="ESMF.api.constants.StaggerLoc.CORNER">
<code class="sig-name descname">CORNER</code><em class="property"> = &lt;StaggerLoc.CORNER: 3&gt;</em><a class="headerlink" href="#ESMF.api.constants.StaggerLoc.CORNER" title="Permalink to this definition">¶</a></dt>
<dd><p>2D: Cell corner stagger location.</p>
</dd></dl>

<dl class="py attribute">
<dt id="ESMF.api.constants.StaggerLoc.CENTER_VCENTER">
<code class="sig-name descname">CENTER_VCENTER</code><em class="property"> = None</em><a class="headerlink" href="#ESMF.api.constants.StaggerLoc.CENTER_VCENTER" title="Permalink to this definition">¶</a></dt>
<dd><p>3D: Vertically centered stagger location.</p>
</dd></dl>

<dl class="py attribute">
<dt id="ESMF.api.constants.StaggerLoc.EDGE1_VCENTER">
<code class="sig-name descname">EDGE1_VCENTER</code><em class="property"> = None</em><a class="headerlink" href="#ESMF.api.constants.StaggerLoc.EDGE1_VCENTER" title="Permalink to this definition">¶</a></dt>
<dd><p>3D: Vertically centered first dimension edge stagger location.</p>
</dd></dl>

<dl class="py attribute">
<dt id="ESMF.api.constants.StaggerLoc.EDGE2_VCENTER">
<code class="sig-name descname">EDGE2_VCENTER</code><em class="property"> = None</em><a class="headerlink" href="#ESMF.api.constants.StaggerLoc.EDGE2_VCENTER" title="Permalink to this definition">¶</a></dt>
<dd><p>3D: Vertically centered second dimension edge stagger location.</p>
</dd></dl>

<dl class="py attribute">
<dt id="ESMF.api.constants.StaggerLoc.CORNER_VCENTER">
<code class="sig-name descname">CORNER_VCENTER</code><em class="property"> = None</em><a class="headerlink" href="#ESMF.api.constants.StaggerLoc.CORNER_VCENTER" title="Permalink to this definition">¶</a></dt>
<dd><p>3D: Vertically centered corner stagger location.</p>
</dd></dl>

<dl class="py attribute">
<dt id="ESMF.api.constants.StaggerLoc.CENTER_VFACE">
<code class="sig-name descname">CENTER_VFACE</code><em class="property"> = &lt;StaggerLoc.CENTER_VFACE: 4&gt;</em><a class="headerlink" href="#ESMF.api.constants.StaggerLoc.CENTER_VFACE" title="Permalink to this definition">¶</a></dt>
<dd><p>3D: Centered stagger location of the top and bottom cell faces.</p>
</dd></dl>

<dl class="py attribute">
<dt id="ESMF.api.constants.StaggerLoc.EDGE1_VFACE">
<code class="sig-name descname">EDGE1_VFACE</code><em class="property"> = &lt;StaggerLoc.EDGE1_VFACE: 5&gt;</em><a class="headerlink" href="#ESMF.api.constants.StaggerLoc.EDGE1_VFACE" title="Permalink to this definition">¶</a></dt>
<dd><p>3D: First dimension edge stagger location of the top and bottom cell faces.</p>
</dd></dl>

<dl class="py attribute">
<dt id="ESMF.api.constants.StaggerLoc.EDGE2_VFACE">
<code class="sig-name descname">EDGE2_VFACE</code><em class="property"> = &lt;StaggerLoc.EDGE2_VFACE: 6&gt;</em><a class="headerlink" href="#ESMF.api.constants.StaggerLoc.EDGE2_VFACE" title="Permalink to this definition">¶</a></dt>
<dd><p>3D: Second dimension edge stagger location of the top and bottom cell faces.</p>
</dd></dl>

<dl class="py attribute">
<dt id="ESMF.api.constants.StaggerLoc.CORNER_VFACE">
<code class="sig-name descname">CORNER_VFACE</code><em class="property"> = &lt;StaggerLoc.CORNER_VFACE: 7&gt;</em><a class="headerlink" href="#ESMF.api.constants.StaggerLoc.CORNER_VFACE" title="Permalink to this definition">¶</a></dt>
<dd><p>3D: Corner stagger location of the top and bottom cell faces.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="RegridMethod.html"
                        title="previous chapter">RegridMethod</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="TypeKind.html"
                        title="next chapter">TypeKind</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/StaggerLoc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="TypeKind.html" title="TypeKind"
             >next</a> |</li>
        <li class="right" >
          <a href="RegridMethod.html" title="RegridMethod"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ESMPy 8.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="appendix.html" >Appendices</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2011-2020, University Corporation for Atmospheric Research, Massachusetts Institute of Technology, Geophysical Fluid Dynamics Laboratory, University of Michigan, National Centers for Environmental Prediction, Los Alamos National Laboratory, Argonne National Laboratory, NASA Goddard Space Flight Center.  Licensed under the University of Illinois-NCSA License.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>