\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Important Links}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Installation}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Requirements}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Getting the code}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Anaconda Packages}{7}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Installing ESMPy from Source}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Importing ESMPy}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Validation}{8}{section.3.5}
\contentsline {section}{\numberline {3.6}Limitations}{9}{section.3.6}
\contentsline {chapter}{\numberline {4}Tutorials}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Hello World}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Regridding Helper Functions}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}LocStream Create}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}LocStream Create Parallel}{12}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Create a 2D Grid}{13}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Create a 3D Grid}{14}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Create a Periodic Grid}{16}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Create a 5 Element Mesh}{17}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Create a Field}{18}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Initialize an Analytic Field}{18}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Run ESMPy Regridding}{19}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}Compute Field Mass}{19}{subsection.4.2.10}
\contentsline {section}{\numberline {4.3}Regridding}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Grid, Mesh and Field Created from File}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Read and Write a Weight File}{21}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Grid to LocStream}{24}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Mesh to LocStream}{26}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}LocStream to Grid}{28}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Using MPI.Spawn() from a Serial Python Driver}{30}{subsection.4.3.6}
\contentsline {chapter}{\numberline {5}API}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Classes}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Named Constants}{33}{section.5.2}
\contentsline {section}{\numberline {5.3}Manager}{34}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Resource Allocation}{34}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Logging}{34}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Garbage Collection}{34}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Spatial Discretization Objects}{34}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Grid}{35}{subsection.5.4.1}
\contentsline {subsubsection}{Staggering}{35}{subsubsection*.3}
\contentsline {subsubsection}{Spherical Coordinates}{35}{subsubsection*.4}
\contentsline {subsubsection}{Periodicity}{35}{subsubsection*.5}
\contentsline {subsubsection}{Pole Generation}{36}{subsubsection*.6}
\contentsline {subsubsection}{Masking}{36}{subsubsection*.7}
\contentsline {subsubsection}{Cell Areas}{36}{subsubsection*.8}
\contentsline {subsection}{\numberline {5.4.2}Mesh}{37}{subsection.5.4.2}
\contentsline {subsubsection}{Mesh Creation}{38}{subsubsection*.9}
\contentsline {subsubsection}{Masking}{40}{subsubsection*.10}
\contentsline {subsubsection}{Areas}{40}{subsubsection*.11}
\contentsline {subsection}{\numberline {5.4.3}LocStream}{40}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Create a Grid or Mesh from File}{41}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}File Formats}{41}{subsection.5.5.1}
\contentsline {subsubsection}{SCRIP}{41}{subsubsection*.12}
\contentsline {subsubsection}{ESMFMESH}{41}{subsubsection*.14}
\contentsline {subsubsection}{GRIDSPEC}{41}{subsubsection*.16}
\contentsline {subsubsection}{UGRID}{41}{subsubsection*.18}
\contentsline {subsection}{\numberline {5.5.2}Meshes from File}{41}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Grids from File}{42}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Regridding}{42}{section.5.6}
\contentsline {section}{\numberline {5.7}Masking}{42}{section.5.7}
\contentsline {section}{\numberline {5.8}Numpy Slicing and Indexing}{43}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Dimension Ordering}{43}{subsection.5.8.1}
\contentsline {section}{\numberline {5.9}Parallel Execution}{44}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}mpirun vs. MPI.Spawn}{44}{subsection.5.9.1}
\contentsline {subsubsection}{mpirun}{45}{subsubsection*.21}
\contentsline {subsubsection}{MPI.Spawn}{45}{subsubsection*.22}
\contentsline {chapter}{\numberline {6}Appendices}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Class APIs}{47}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Manager}{47}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Field}{47}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Grid}{49}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Mesh}{54}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}LocStream}{57}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Regrid}{59}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}RegridFromFile}{61}{subsection.6.1.7}
\contentsline {section}{\numberline {6.2}Named Constants}{62}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}CoordSys}{62}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}FileFormat}{63}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}GridItem}{63}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}LineType}{63}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}LogKind}{64}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}MeshElemType}{64}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}MeshLoc}{64}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}NormType}{65}{subsection.6.2.8}
\contentsline {subsection}{\numberline {6.2.9}PoleKind}{65}{subsection.6.2.9}
\contentsline {subsection}{\numberline {6.2.10}PoleMethod}{65}{subsection.6.2.10}
\contentsline {subsection}{\numberline {6.2.11}Region}{66}{subsection.6.2.11}
\contentsline {subsection}{\numberline {6.2.12}RegridMethod}{66}{subsection.6.2.12}
\contentsline {subsection}{\numberline {6.2.13}StaggerLoc}{67}{subsection.6.2.13}
\contentsline {subsection}{\numberline {6.2.14}TypeKind}{68}{subsection.6.2.14}
\contentsline {subsection}{\numberline {6.2.15}UnmappedAction}{68}{subsection.6.2.15}
\contentsline {section}{\numberline {6.3}References}{68}{section.6.3}
\contentsline {chapter}{Bibliography}{69}{chapter*.166}
\contentsline {chapter}{Python Module Index}{71}{section*.167}
\contentsline {chapter}{Index}{73}{section*.168}
