
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>PoleMethod &#8212; ESMPy 8.3.0 beta snapshot documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Region" href="Region.html" />
    <link rel="prev" title="PoleKind" href="PoleKind.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Region.html" title="Region"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="PoleKind.html" title="PoleKind"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ESMPy 8.3.0 beta snapshot documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="appendix.html" accesskey="U">Appendices</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PoleMethod</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="polemethod">
<h1>PoleMethod<a class="headerlink" href="#polemethod" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ESMF.api.constants.PoleMethod">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ESMF.api.constants.</span></span><span class="sig-name descname"><span class="pre">PoleMethod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ESMF.api.constants.PoleMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates which type of artificial pole to construct on the source
<a class="reference internal" href="grid.html#ESMF.api.grid.Grid" title="ESMF.api.grid.Grid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Grid</span></code></a> for regridding.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ESMF.api.constants.PoleMethod.NONE">
<span class="sig-name descname"><span class="pre">NONE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;PoleMethod.NONE:</span> <span class="pre">0&gt;</span></em><a class="headerlink" href="#ESMF.api.constants.PoleMethod.NONE" title="Permalink to this definition">¶</a></dt>
<dd><p>No pole. Destination points which lie above the top or below the bottom row
of the source <a class="reference internal" href="grid.html#ESMF.api.grid.Grid" title="ESMF.api.grid.Grid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Grid</span></code></a> won’t be mapped.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ESMF.api.constants.PoleMethod.ALLAVG">
<span class="sig-name descname"><span class="pre">ALLAVG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;PoleMethod.ALLAVG:</span> <span class="pre">1&gt;</span></em><a class="headerlink" href="#ESMF.api.constants.PoleMethod.ALLAVG" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct an artificial pole placed in the center of the top (or bottom)
row of nodes, but projected onto the sphere formed by the rest of the grid.
The value at this pole is the average of all the source values surrounding
the pole.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ESMF.api.constants.PoleMethod.NPNTAVG">
<span class="sig-name descname"><span class="pre">NPNTAVG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;PoleMethod.NPNTAVG:</span> <span class="pre">2&gt;</span></em><a class="headerlink" href="#ESMF.api.constants.PoleMethod.NPNTAVG" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct an artificial pole placed in the center of the top (or bottom)
row of nodes, but projected onto the sphere formed by the rest of the grid.
The value at this pole is the average of the N source nodes next to the pole
and surrounding the destination point (i.e. the value may differ for each
destination point). Here N is set by using the regridPoleNPnts parameter
and ranges from 1 to the number of nodes around the pole. This option is
useful for interpolating values which may be zeroed out by averaging around
the entire pole (e.g. vector components).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ESMF.api.constants.PoleMethod.TEETH">
<span class="sig-name descname"><span class="pre">TEETH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;PoleMethod.TEETH:</span> <span class="pre">3&gt;</span></em><a class="headerlink" href="#ESMF.api.constants.PoleMethod.TEETH" title="Permalink to this definition">¶</a></dt>
<dd><p>No new pole point is constructed, instead the holes at the poles are filled
by constructing triangles across the top and bottom row of the source <a class="reference internal" href="grid.html#ESMF.api.grid.Grid" title="ESMF.api.grid.Grid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Grid</span></code></a>.
This can be useful because no averaging occurs, however, because the top and
bottom of the sphere are now flat, for a big enough mismatch between the
size of the destination and source pole holes, some destination points may
still not be able to be mapped to the source <a class="reference internal" href="grid.html#ESMF.api.grid.Grid" title="ESMF.api.grid.Grid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Grid</span></code></a>.</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="PoleKind.html"
                        title="previous chapter">PoleKind</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Region.html"
                        title="next chapter">Region</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/PoleMethod.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Region.html" title="Region"
             >next</a> |</li>
        <li class="right" >
          <a href="PoleKind.html" title="PoleKind"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ESMPy 8.3.0 beta snapshot documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="appendix.html" >Appendices</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PoleMethod</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2011-2020, University Corporation for Atmospheric Research, Massachusetts Institute of Technology, Geophysical Fluid Dynamics Laboratory, University of Michigan, National Centers for Environmental Prediction, Los Alamos National Laboratory, Argonne National Laboratory, NASA Goddard Space Flight Center.  Licensed under the University of Illinois-NCSA License.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>