<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>StaggerLoc &#8212; ESMPy 9.0.0b0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=2f81d295"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TypeKind" href="TypeKind.html" />
    <link rel="prev" title="RegridMethod" href="RegridMethod.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="TypeKind.html" title="TypeKind"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="RegridMethod.html" title="RegridMethod"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ESMPy 9.0.0b0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="appendix.html" accesskey="U">Appendices</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">StaggerLoc</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="staggerloc">
<h1>StaggerLoc<a class="headerlink" href="#staggerloc" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="esmpy.api.constants.StaggerLoc">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">esmpy.api.constants.</span></span><span class="sig-name descname"><span class="pre">StaggerLoc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#esmpy.api.constants.StaggerLoc" title="Link to this definition">¶</a></dt>
<dd><p>In the <a class="reference internal" href="grid.html#esmpy.api.grid.Grid" title="esmpy.api.grid.Grid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Grid</span></code></a> class, data can be located at different positions in a
<a class="reference internal" href="grid.html#esmpy.api.grid.Grid" title="esmpy.api.grid.Grid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Grid</span></code></a> cell. When setting or retrieving coordinate data the stagger
location is specified to tell the <a class="reference internal" href="grid.html#esmpy.api.grid.Grid" title="esmpy.api.grid.Grid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Grid</span></code></a> method from where in the
cell to get the data.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="esmpy.api.constants.StaggerLoc.CENTER">
<span class="sig-name descname"><span class="pre">CENTER</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;StaggerLoc.CENTER:</span> <span class="pre">0&gt;</span></span><a class="headerlink" href="#esmpy.api.constants.StaggerLoc.CENTER" title="Link to this definition">¶</a></dt>
<dd><p>2D: Cell centered stagger location.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="esmpy.api.constants.StaggerLoc.EDGE1">
<span class="sig-name descname"><span class="pre">EDGE1</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;StaggerLoc.EDGE1:</span> <span class="pre">1&gt;</span></span><a class="headerlink" href="#esmpy.api.constants.StaggerLoc.EDGE1" title="Link to this definition">¶</a></dt>
<dd><p>2D: First dimension edge stagger location.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="esmpy.api.constants.StaggerLoc.EDGE2">
<span class="sig-name descname"><span class="pre">EDGE2</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;StaggerLoc.EDGE2:</span> <span class="pre">2&gt;</span></span><a class="headerlink" href="#esmpy.api.constants.StaggerLoc.EDGE2" title="Link to this definition">¶</a></dt>
<dd><p>2D: Second dimension edge stagger location.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="esmpy.api.constants.StaggerLoc.CORNER">
<span class="sig-name descname"><span class="pre">CORNER</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;StaggerLoc.CORNER:</span> <span class="pre">3&gt;</span></span><a class="headerlink" href="#esmpy.api.constants.StaggerLoc.CORNER" title="Link to this definition">¶</a></dt>
<dd><p>2D: Cell corner stagger location.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="esmpy.api.constants.StaggerLoc.CENTER_VCENTER">
<span class="sig-name descname"><span class="pre">CENTER_VCENTER</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;StaggerLoc.CENTER:</span> <span class="pre">0&gt;</span></span><a class="headerlink" href="#esmpy.api.constants.StaggerLoc.CENTER_VCENTER" title="Link to this definition">¶</a></dt>
<dd><p>3D: Vertically centered stagger location.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="esmpy.api.constants.StaggerLoc.EDGE1_VCENTER">
<span class="sig-name descname"><span class="pre">EDGE1_VCENTER</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;StaggerLoc.EDGE1:</span> <span class="pre">1&gt;</span></span><a class="headerlink" href="#esmpy.api.constants.StaggerLoc.EDGE1_VCENTER" title="Link to this definition">¶</a></dt>
<dd><p>3D: Vertically centered first dimension edge stagger location.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="esmpy.api.constants.StaggerLoc.EDGE2_VCENTER">
<span class="sig-name descname"><span class="pre">EDGE2_VCENTER</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;StaggerLoc.EDGE2:</span> <span class="pre">2&gt;</span></span><a class="headerlink" href="#esmpy.api.constants.StaggerLoc.EDGE2_VCENTER" title="Link to this definition">¶</a></dt>
<dd><p>3D: Vertically centered second dimension edge stagger location.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="esmpy.api.constants.StaggerLoc.CORNER_VCENTER">
<span class="sig-name descname"><span class="pre">CORNER_VCENTER</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;StaggerLoc.CORNER:</span> <span class="pre">3&gt;</span></span><a class="headerlink" href="#esmpy.api.constants.StaggerLoc.CORNER_VCENTER" title="Link to this definition">¶</a></dt>
<dd><p>3D: Vertically centered corner stagger location.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="esmpy.api.constants.StaggerLoc.CENTER_VFACE">
<span class="sig-name descname"><span class="pre">CENTER_VFACE</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;StaggerLoc.CENTER_VFACE:</span> <span class="pre">4&gt;</span></span><a class="headerlink" href="#esmpy.api.constants.StaggerLoc.CENTER_VFACE" title="Link to this definition">¶</a></dt>
<dd><p>3D: Centered stagger location of the top and bottom cell faces.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="esmpy.api.constants.StaggerLoc.EDGE1_VFACE">
<span class="sig-name descname"><span class="pre">EDGE1_VFACE</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;StaggerLoc.EDGE1_VFACE:</span> <span class="pre">5&gt;</span></span><a class="headerlink" href="#esmpy.api.constants.StaggerLoc.EDGE1_VFACE" title="Link to this definition">¶</a></dt>
<dd><p>3D: First dimension edge stagger location of the top and bottom cell faces.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="esmpy.api.constants.StaggerLoc.EDGE2_VFACE">
<span class="sig-name descname"><span class="pre">EDGE2_VFACE</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;StaggerLoc.EDGE2_VFACE:</span> <span class="pre">6&gt;</span></span><a class="headerlink" href="#esmpy.api.constants.StaggerLoc.EDGE2_VFACE" title="Link to this definition">¶</a></dt>
<dd><p>3D: Second dimension edge stagger location of the top and bottom cell faces.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="esmpy.api.constants.StaggerLoc.CORNER_VFACE">
<span class="sig-name descname"><span class="pre">CORNER_VFACE</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;StaggerLoc.CORNER_VFACE:</span> <span class="pre">7&gt;</span></span><a class="headerlink" href="#esmpy.api.constants.StaggerLoc.CORNER_VFACE" title="Link to this definition">¶</a></dt>
<dd><p>3D: Corner stagger location of the top and bottom cell faces.</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">StaggerLoc</a><ul>
<li><a class="reference internal" href="#esmpy.api.constants.StaggerLoc"><code class="docutils literal notranslate"><span class="pre">StaggerLoc</span></code></a><ul>
<li><a class="reference internal" href="#esmpy.api.constants.StaggerLoc.CENTER"><code class="docutils literal notranslate"><span class="pre">StaggerLoc.CENTER</span></code></a></li>
<li><a class="reference internal" href="#esmpy.api.constants.StaggerLoc.EDGE1"><code class="docutils literal notranslate"><span class="pre">StaggerLoc.EDGE1</span></code></a></li>
<li><a class="reference internal" href="#esmpy.api.constants.StaggerLoc.EDGE2"><code class="docutils literal notranslate"><span class="pre">StaggerLoc.EDGE2</span></code></a></li>
<li><a class="reference internal" href="#esmpy.api.constants.StaggerLoc.CORNER"><code class="docutils literal notranslate"><span class="pre">StaggerLoc.CORNER</span></code></a></li>
<li><a class="reference internal" href="#esmpy.api.constants.StaggerLoc.CENTER_VCENTER"><code class="docutils literal notranslate"><span class="pre">StaggerLoc.CENTER_VCENTER</span></code></a></li>
<li><a class="reference internal" href="#esmpy.api.constants.StaggerLoc.EDGE1_VCENTER"><code class="docutils literal notranslate"><span class="pre">StaggerLoc.EDGE1_VCENTER</span></code></a></li>
<li><a class="reference internal" href="#esmpy.api.constants.StaggerLoc.EDGE2_VCENTER"><code class="docutils literal notranslate"><span class="pre">StaggerLoc.EDGE2_VCENTER</span></code></a></li>
<li><a class="reference internal" href="#esmpy.api.constants.StaggerLoc.CORNER_VCENTER"><code class="docutils literal notranslate"><span class="pre">StaggerLoc.CORNER_VCENTER</span></code></a></li>
<li><a class="reference internal" href="#esmpy.api.constants.StaggerLoc.CENTER_VFACE"><code class="docutils literal notranslate"><span class="pre">StaggerLoc.CENTER_VFACE</span></code></a></li>
<li><a class="reference internal" href="#esmpy.api.constants.StaggerLoc.EDGE1_VFACE"><code class="docutils literal notranslate"><span class="pre">StaggerLoc.EDGE1_VFACE</span></code></a></li>
<li><a class="reference internal" href="#esmpy.api.constants.StaggerLoc.EDGE2_VFACE"><code class="docutils literal notranslate"><span class="pre">StaggerLoc.EDGE2_VFACE</span></code></a></li>
<li><a class="reference internal" href="#esmpy.api.constants.StaggerLoc.CORNER_VFACE"><code class="docutils literal notranslate"><span class="pre">StaggerLoc.CORNER_VFACE</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="RegridMethod.html"
                          title="previous chapter">RegridMethod</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="TypeKind.html"
                          title="next chapter">TypeKind</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/StaggerLoc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="TypeKind.html" title="TypeKind"
             >next</a> |</li>
        <li class="right" >
          <a href="RegridMethod.html" title="RegridMethod"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ESMPy 9.0.0b0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="appendix.html" >Appendices</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">StaggerLoc</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2011-2025, University Corporation for Atmospheric Research, Massachusetts Institute of Technology, Geophysical Fluid Dynamics Laboratory, University of Michigan, National Centers for Environmental Prediction, Los Alamos National Laboratory, Argonne National Laboratory, NASA Goddard Space Flight Center.  Licensed under the University of Illinois-NCSA License.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.1.
    </div>
  </body>
</html>