\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:module-ESMF}{{1}{3}{Overview}{chapter.1}{}}
\newlabel{intro:overview}{{1}{3}{Overview}{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Important Links}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:important-links}{{2}{5}{Important Links}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:installation}{{3}{7}{Installation}{chapter.3}{}}
\newlabel{install::doc}{{3}{7}{Installation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{7}{section.3.1}}
\newlabel{install:requirements}{{3.1}{7}{Requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Getting the code}{7}{section.3.2}}
\newlabel{install:getting-the-code}{{3.2}{7}{Getting the code}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Anaconda Packages}{7}{subsection.3.2.1}}
\newlabel{install:anaconda-packages}{{3.2.1}{7}{Anaconda Packages}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Installing ESMPy from Source}{8}{section.3.3}}
\newlabel{install:installing-esmpy-from-source}{{3.3}{8}{Installing ESMPy from Source}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Importing ESMPy}{8}{section.3.4}}
\newlabel{install:importing-esmpy}{{3.4}{8}{Importing ESMPy}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Validation}{8}{section.3.5}}
\newlabel{install:validation}{{3.5}{8}{Validation}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Limitations}{9}{section.3.6}}
\newlabel{install:limitations}{{3.6}{9}{Limitations}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tutorials}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples:tutorials}{{4}{11}{Tutorials}{chapter.4}{}}
\newlabel{examples::doc}{{4}{11}{Tutorials}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hello World}{11}{section.4.1}}
\newlabel{examples:hello-world}{{4.1}{11}{Hello World}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regridding Helper Functions}{11}{section.4.2}}
\newlabel{examples:regridding-helper-functions}{{4.2}{11}{Regridding Helper Functions}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}LocStream Create}{11}{subsection.4.2.1}}
\newlabel{examples:locstream-create}{{4.2.1}{11}{LocStream Create}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}LocStream Create Parallel}{12}{subsection.4.2.2}}
\newlabel{examples:locstream-create-parallel}{{4.2.2}{12}{LocStream Create Parallel}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Create a 2D Grid}{13}{subsection.4.2.3}}
\newlabel{examples:create-a-2d-grid}{{4.2.3}{13}{Create a 2D Grid}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Create a 3D Grid}{14}{subsection.4.2.4}}
\newlabel{examples:create-a-3d-grid}{{4.2.4}{14}{Create a 3D Grid}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Create a Periodic Grid}{16}{subsection.4.2.5}}
\newlabel{examples:create-a-periodic-grid}{{4.2.5}{16}{Create a Periodic Grid}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Create a 5 Element Mesh}{17}{subsection.4.2.6}}
\newlabel{examples:create-a-5-element-mesh}{{4.2.6}{17}{Create a 5 Element Mesh}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Create a Field}{18}{subsection.4.2.7}}
\newlabel{examples:create-a-field}{{4.2.7}{18}{Create a Field}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Initialize an Analytic Field}{18}{subsection.4.2.8}}
\newlabel{examples:initialize-an-analytic-field}{{4.2.8}{18}{Initialize an Analytic Field}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Run ESMPy Regridding}{19}{subsection.4.2.9}}
\newlabel{examples:run-esmpy-regridding}{{4.2.9}{19}{Run ESMPy Regridding}{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Compute Field Mass}{19}{subsection.4.2.10}}
\newlabel{examples:compute-field-mass}{{4.2.10}{19}{Compute Field Mass}{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Regridding}{20}{section.4.3}}
\newlabel{examples:regridding}{{4.3}{20}{Regridding}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Grid, Mesh and Field Created from File}{20}{subsection.4.3.1}}
\newlabel{examples:grid-mesh-and-field-created-from-file}{{4.3.1}{20}{Grid, Mesh and Field Created from File}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Read and Write a Weight File}{21}{subsection.4.3.2}}
\newlabel{examples:read-and-write-a-weight-file}{{4.3.2}{21}{Read and Write a Weight File}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Grid to LocStream}{24}{subsection.4.3.3}}
\newlabel{examples:grid-to-locstream}{{4.3.3}{24}{Grid to LocStream}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Mesh to LocStream}{26}{subsection.4.3.4}}
\newlabel{examples:mesh-to-locstream}{{4.3.4}{26}{Mesh to LocStream}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}LocStream to Grid}{28}{subsection.4.3.5}}
\newlabel{examples:locstream-to-grid}{{4.3.5}{28}{LocStream to Grid}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Using MPI.Spawn() from a Serial Python Driver}{30}{subsection.4.3.6}}
\newlabel{examples:using-mpi-spawn-from-a-serial-python-driver}{{4.3.6}{30}{Using MPI.Spawn() from a Serial Python Driver}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}API}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:api}{{5}{33}{API}{chapter.5}{}}
\newlabel{api::doc}{{5}{33}{API}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classes}{33}{section.5.1}}
\newlabel{api:classes}{{5.1}{33}{Classes}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Named Constants}{33}{section.5.2}}
\newlabel{api:named-constants}{{5.2}{33}{Named Constants}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Manager}{34}{section.5.3}}
\newlabel{api:manager}{{5.3}{34}{Manager}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Resource Allocation}{34}{subsection.5.3.1}}
\newlabel{api:resource-allocation}{{5.3.1}{34}{Resource Allocation}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Logging}{34}{subsection.5.3.2}}
\newlabel{api:logging}{{5.3.2}{34}{Logging}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Garbage Collection}{34}{subsection.5.3.3}}
\newlabel{api:garbage-collection}{{5.3.3}{34}{Garbage Collection}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Spatial Discretization Objects}{34}{section.5.4}}
\newlabel{api:spatial-discretization-objects}{{5.4}{34}{Spatial Discretization Objects}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Grid}{35}{subsection.5.4.1}}
\newlabel{api:grid}{{5.4.1}{35}{Grid}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Staggering}{35}{subsubsection*.3}}
\newlabel{api:staggering}{{5.4.1}{35}{Staggering}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spherical Coordinates}{35}{subsubsection*.4}}
\newlabel{api:spherical-coordinates}{{5.4.1}{35}{Spherical Coordinates}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Periodicity}{35}{subsubsection*.5}}
\newlabel{api:periodicity}{{5.4.1}{35}{Periodicity}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pole Generation}{36}{subsubsection*.6}}
\newlabel{api:pole-generation}{{5.4.1}{36}{Pole Generation}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Masking}{36}{subsubsection*.7}}
\newlabel{api:masking}{{5.4.1}{36}{Masking}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cell Areas}{36}{subsubsection*.8}}
\newlabel{api:cell-areas}{{5.4.1}{36}{Cell Areas}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Mesh}{37}{subsection.5.4.2}}
\newlabel{api:mesh}{{5.4.2}{37}{Mesh}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mesh Creation}{38}{subsubsection*.9}}
\newlabel{api:mesh-creation}{{5.4.2}{38}{Mesh Creation}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Masking}{40}{subsubsection*.10}}
\newlabel{api:id1}{{5.4.2}{40}{Masking}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Areas}{40}{subsubsection*.11}}
\newlabel{api:areas}{{5.4.2}{40}{Areas}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}LocStream}{40}{subsection.5.4.3}}
\newlabel{api:locstream}{{5.4.3}{40}{LocStream}{subsection.5.4.3}{}}
\citation{appendix:ref-scrip}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Create a Grid or Mesh from File}{41}{section.5.5}}
\newlabel{api:create-a-grid-or-mesh-from-file}{{5.5}{41}{Create a Grid or Mesh from File}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}File Formats}{41}{subsection.5.5.1}}
\newlabel{api:file-formats}{{5.5.1}{41}{File Formats}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{SCRIP}{41}{subsubsection*.12}}
\newlabel{api:scrip}{{5.5.1}{41}{SCRIP}{subsubsection*.12}{}}
\newlabel{api:id2}{{5.5.1}{41}{SCRIP}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{ESMFMESH}{41}{subsubsection*.14}}
\newlabel{api:esmfmesh}{{5.5.1}{41}{ESMFMESH}{subsubsection*.14}{}}
\newlabel{api:id4}{{5.5.1}{41}{ESMFMESH}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{GRIDSPEC}{41}{subsubsection*.16}}
\newlabel{api:gridspec}{{5.5.1}{41}{GRIDSPEC}{subsubsection*.16}{}}
\newlabel{api:id5}{{5.5.1}{41}{GRIDSPEC}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{UGRID}{41}{subsubsection*.18}}
\newlabel{api:ugrid}{{5.5.1}{41}{UGRID}{subsubsection*.18}{}}
\newlabel{api:id6}{{5.5.1}{41}{UGRID}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Meshes from File}{41}{subsection.5.5.2}}
\newlabel{api:meshes-from-file}{{5.5.2}{41}{Meshes from File}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Grids from File}{42}{subsection.5.5.3}}
\newlabel{api:grids-from-file}{{5.5.3}{42}{Grids from File}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Regridding}{42}{section.5.6}}
\newlabel{api:regridding}{{5.6}{42}{Regridding}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Masking}{42}{section.5.7}}
\newlabel{api:id7}{{5.7}{42}{Masking}{section.5.7}{}}
\newlabel{api:id8}{{5.7}{42}{Masking}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Numpy Slicing and Indexing}{43}{section.5.8}}
\newlabel{api:numpy-slicing-and-indexing}{{5.8}{43}{Numpy Slicing and Indexing}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Dimension Ordering}{43}{subsection.5.8.1}}
\newlabel{api:dimension-ordering}{{5.8.1}{43}{Dimension Ordering}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Parallel Execution}{44}{section.5.9}}
\newlabel{api:parallel-execution}{{5.9}{44}{Parallel Execution}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}mpirun vs. MPI.Spawn}{44}{subsection.5.9.1}}
\newlabel{api:mpirun-vs-mpi-spawn}{{5.9.1}{44}{mpirun vs. MPI.Spawn}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{mpirun}{45}{subsubsection*.21}}
\newlabel{api:mpirun}{{5.9.1}{45}{mpirun}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{MPI.Spawn}{45}{subsubsection*.22}}
\newlabel{api:mpi-spawn}{{5.9.1}{45}{MPI.Spawn}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendices}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:appendices}{{6}{47}{Appendices}{chapter.6}{}}
\newlabel{appendix::doc}{{6}{47}{Appendices}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Class APIs}{47}{section.6.1}}
\newlabel{appendix:class-apis}{{6.1}{47}{Class APIs}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Manager}{47}{subsection.6.1.1}}
\newlabel{manager:manager}{{6.1.1}{47}{Manager}{subsection.6.1.1}{}}
\newlabel{manager::doc}{{6.1.1}{47}{Manager}{subsection.6.1.1}{}}
\newlabel{manager:ESMF.api.esmpymanager.Manager}{{6.1.1}{47}{Manager}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Field}{47}{subsection.6.1.2}}
\newlabel{field:field}{{6.1.2}{47}{Field}{subsection.6.1.2}{}}
\newlabel{field::doc}{{6.1.2}{47}{Field}{subsection.6.1.2}{}}
\newlabel{field:ESMF.api.field.Field}{{6.1.2}{47}{Field}{section*.24}{}}
\newlabel{field:ESMF.api.field.Field.data}{{6.1.2}{48}{Field}{section*.25}{}}
\newlabel{field:ESMF.api.field.Field.grid}{{6.1.2}{48}{Field}{section*.26}{}}
\newlabel{field:ESMF.api.field.Field.lower_bounds}{{6.1.2}{48}{Field}{section*.27}{}}
\newlabel{field:ESMF.api.field.Field.name}{{6.1.2}{48}{Field}{section*.28}{}}
\newlabel{field:ESMF.api.field.Field.ndbounds}{{6.1.2}{48}{Field}{section*.29}{}}
\newlabel{field:ESMF.api.field.Field.rank}{{6.1.2}{48}{Field}{section*.30}{}}
\newlabel{field:ESMF.api.field.Field.staggerloc}{{6.1.2}{48}{Field}{section*.31}{}}
\newlabel{field:ESMF.api.field.Field.type}{{6.1.2}{49}{Field}{section*.32}{}}
\newlabel{field:ESMF.api.field.Field.upper_bounds}{{6.1.2}{49}{Field}{section*.33}{}}
\newlabel{field:ESMF.api.field.Field.xd}{{6.1.2}{49}{Field}{section*.34}{}}
\newlabel{field:ESMF.api.field.Field.copy}{{6.1.2}{49}{Field}{section*.35}{}}
\newlabel{field:ESMF.api.field.Field.destroy}{{6.1.2}{49}{Field}{section*.36}{}}
\newlabel{field:ESMF.api.field.Field.get_area}{{6.1.2}{49}{Field}{section*.37}{}}
\newlabel{field:ESMF.api.field.Field.read}{{6.1.2}{49}{Field}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Grid}{49}{subsection.6.1.3}}
\newlabel{grid:grid}{{6.1.3}{49}{Grid}{subsection.6.1.3}{}}
\newlabel{grid::doc}{{6.1.3}{49}{Grid}{subsection.6.1.3}{}}
\newlabel{grid:ESMF.api.grid.Grid}{{6.1.3}{49}{Grid}{section*.39}{}}
\newlabel{grid:ESMF.api.grid.Grid.area}{{6.1.3}{51}{Grid}{section*.40}{}}
\newlabel{grid:ESMF.api.grid.Grid.areatype}{{6.1.3}{51}{Grid}{section*.41}{}}
\newlabel{grid:ESMF.api.grid.Grid.coords}{{6.1.3}{51}{Grid}{section*.42}{}}
\newlabel{grid:ESMF.api.grid.Grid.coord_sys}{{6.1.3}{51}{Grid}{section*.43}{}}
\newlabel{grid:ESMF.api.grid.Grid.has_corners}{{6.1.3}{51}{Grid}{section*.44}{}}
\newlabel{grid:ESMF.api.grid.Grid.lower_bounds}{{6.1.3}{52}{Grid}{section*.45}{}}
\newlabel{grid:ESMF.api.grid.Grid.mask}{{6.1.3}{52}{Grid}{section*.46}{}}
\newlabel{grid:ESMF.api.grid.Grid.max_index}{{6.1.3}{52}{Grid}{section*.47}{}}
\newlabel{grid:ESMF.api.grid.Grid.num_peri_dims}{{6.1.3}{52}{Grid}{section*.48}{}}
\newlabel{grid:ESMF.api.grid.Grid.periodic_dim}{{6.1.3}{52}{Grid}{section*.49}{}}
\newlabel{grid:ESMF.api.grid.Grid.pole_dim}{{6.1.3}{52}{Grid}{section*.50}{}}
\newlabel{grid:ESMF.api.grid.Grid.rank}{{6.1.3}{52}{Grid}{section*.51}{}}
\newlabel{grid:ESMF.api.grid.Grid.size}{{6.1.3}{52}{Grid}{section*.52}{}}
\newlabel{grid:ESMF.api.grid.Grid.staggerloc}{{6.1.3}{52}{Grid}{section*.53}{}}
\newlabel{grid:ESMF.api.grid.Grid.type}{{6.1.3}{52}{Grid}{section*.54}{}}
\newlabel{grid:ESMF.api.grid.Grid.upper_bounds}{{6.1.3}{52}{Grid}{section*.55}{}}
\newlabel{grid:ESMF.api.grid.Grid.add_coords}{{6.1.3}{53}{Grid}{section*.56}{}}
\newlabel{grid:ESMF.api.grid.Grid.add_item}{{6.1.3}{53}{Grid}{section*.57}{}}
\newlabel{grid:ESMF.api.grid.Grid.copy}{{6.1.3}{53}{Grid}{section*.58}{}}
\newlabel{grid:ESMF.api.grid.Grid.destroy}{{6.1.3}{53}{Grid}{section*.59}{}}
\newlabel{grid:ESMF.api.grid.Grid.get_coords}{{6.1.3}{53}{Grid}{section*.60}{}}
\newlabel{grid:ESMF.api.grid.Grid.get_item}{{6.1.3}{54}{Grid}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Mesh}{54}{subsection.6.1.4}}
\newlabel{mesh:mesh}{{6.1.4}{54}{Mesh}{subsection.6.1.4}{}}
\newlabel{mesh::doc}{{6.1.4}{54}{Mesh}{subsection.6.1.4}{}}
\newlabel{mesh:ESMF.api.mesh.Mesh}{{6.1.4}{54}{Mesh}{section*.62}{}}
\newlabel{mesh:ESMF.api.mesh.Mesh.area}{{6.1.4}{55}{Mesh}{section*.63}{}}
\newlabel{mesh:ESMF.api.mesh.Mesh.coords}{{6.1.4}{55}{Mesh}{section*.64}{}}
\newlabel{mesh:ESMF.api.mesh.Mesh.coord_sys}{{6.1.4}{55}{Mesh}{section*.65}{}}
\newlabel{mesh:ESMF.api.mesh.Mesh.mask}{{6.1.4}{55}{Mesh}{section*.66}{}}
\newlabel{mesh:ESMF.api.mesh.Mesh.rank}{{6.1.4}{55}{Mesh}{section*.67}{}}
\newlabel{mesh:ESMF.api.mesh.Mesh.size}{{6.1.4}{56}{Mesh}{section*.68}{}}
\newlabel{mesh:ESMF.api.mesh.Mesh.size_owned}{{6.1.4}{56}{Mesh}{section*.69}{}}
\newlabel{mesh:ESMF.api.mesh.Mesh.add_elements}{{6.1.4}{56}{Mesh}{section*.70}{}}
\newlabel{mesh:ESMF.api.mesh.Mesh.add_nodes}{{6.1.4}{56}{Mesh}{section*.71}{}}
\newlabel{mesh:ESMF.api.mesh.Mesh.copy}{{6.1.4}{57}{Mesh}{section*.72}{}}
\newlabel{mesh:ESMF.api.mesh.Mesh.destroy}{{6.1.4}{57}{Mesh}{section*.73}{}}
\newlabel{mesh:ESMF.api.mesh.Mesh.free_memory}{{6.1.4}{57}{Mesh}{section*.74}{}}
\newlabel{mesh:ESMF.api.mesh.Mesh.get_coords}{{6.1.4}{57}{Mesh}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}LocStream}{57}{subsection.6.1.5}}
\newlabel{locstream:locstream}{{6.1.5}{57}{LocStream}{subsection.6.1.5}{}}
\newlabel{locstream::doc}{{6.1.5}{57}{LocStream}{subsection.6.1.5}{}}
\newlabel{locstream:ESMF.api.locstream.LocStream}{{6.1.5}{57}{LocStream}{section*.76}{}}
\newlabel{locstream:ESMF.api.locstream.LocStream.lower_bounds}{{6.1.5}{58}{LocStream}{section*.77}{}}
\newlabel{locstream:ESMF.api.locstream.LocStream.name}{{6.1.5}{58}{LocStream}{section*.78}{}}
\newlabel{locstream:ESMF.api.locstream.LocStream.rank}{{6.1.5}{58}{LocStream}{section*.79}{}}
\newlabel{locstream:ESMF.api.locstream.LocStream.size}{{6.1.5}{58}{LocStream}{section*.80}{}}
\newlabel{locstream:ESMF.api.locstream.LocStream.upper_bounds}{{6.1.5}{58}{LocStream}{section*.81}{}}
\newlabel{locstream:ESMF.api.locstream.LocStream.copy}{{6.1.5}{58}{LocStream}{section*.82}{}}
\newlabel{locstream:ESMF.api.locstream.LocStream.destroy}{{6.1.5}{58}{LocStream}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Regrid}{59}{subsection.6.1.6}}
\newlabel{regrid:regrid}{{6.1.6}{59}{Regrid}{subsection.6.1.6}{}}
\newlabel{regrid::doc}{{6.1.6}{59}{Regrid}{subsection.6.1.6}{}}
\newlabel{regrid:ESMF.api.regrid.Regrid}{{6.1.6}{59}{Regrid}{section*.84}{}}
\newlabel{regrid:ESMF.api.regrid.Regrid.__call__}{{6.1.6}{60}{Regrid}{section*.85}{}}
\newlabel{regrid:ESMF.api.regrid.Regrid.copy}{{6.1.6}{60}{Regrid}{section*.86}{}}
\newlabel{regrid:ESMF.api.regrid.Regrid.destroy}{{6.1.6}{60}{Regrid}{section*.87}{}}
\newlabel{regrid:ESMF.api.regrid.Regrid.get_factors}{{6.1.6}{60}{Regrid}{section*.88}{}}
\newlabel{regrid:ESMF.api.regrid.Regrid.get_weights_dict}{{6.1.6}{61}{Regrid}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}RegridFromFile}{61}{subsection.6.1.7}}
\newlabel{regridfromfile:regridfromfile}{{6.1.7}{61}{RegridFromFile}{subsection.6.1.7}{}}
\newlabel{regridfromfile::doc}{{6.1.7}{61}{RegridFromFile}{subsection.6.1.7}{}}
\newlabel{regridfromfile:ESMF.api.regrid.RegridFromFile}{{6.1.7}{61}{RegridFromFile}{section*.90}{}}
\newlabel{regridfromfile:ESMF.api.regrid.RegridFromFile.__call__}{{6.1.7}{62}{RegridFromFile}{section*.91}{}}
\newlabel{regridfromfile:ESMF.api.regrid.RegridFromFile.copy}{{6.1.7}{62}{RegridFromFile}{section*.92}{}}
\newlabel{regridfromfile:ESMF.api.regrid.RegridFromFile.destroy}{{6.1.7}{62}{RegridFromFile}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Named Constants}{62}{section.6.2}}
\newlabel{appendix:named-constants}{{6.2}{62}{Named Constants}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}CoordSys}{62}{subsection.6.2.1}}
\newlabel{CoordSys:coordsys}{{6.2.1}{62}{CoordSys}{subsection.6.2.1}{}}
\newlabel{CoordSys::doc}{{6.2.1}{62}{CoordSys}{subsection.6.2.1}{}}
\newlabel{CoordSys:ESMF.api.constants.CoordSys}{{6.2.1}{62}{CoordSys}{section*.94}{}}
\newlabel{CoordSys:ESMF.api.constants.CoordSys.CART}{{6.2.1}{62}{CoordSys}{section*.95}{}}
\newlabel{CoordSys:ESMF.api.constants.CoordSys.SPH_DEG}{{6.2.1}{62}{CoordSys}{section*.96}{}}
\newlabel{CoordSys:ESMF.api.constants.CoordSys.SPH_RAD}{{6.2.1}{62}{CoordSys}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}FileFormat}{63}{subsection.6.2.2}}
\newlabel{FileFormat:fileformat}{{6.2.2}{63}{FileFormat}{subsection.6.2.2}{}}
\newlabel{FileFormat::doc}{{6.2.2}{63}{FileFormat}{subsection.6.2.2}{}}
\newlabel{FileFormat:ESMF.api.constants.FileFormat}{{6.2.2}{63}{FileFormat}{section*.98}{}}
\newlabel{FileFormat:ESMF.api.constants.FileFormat.VTK}{{6.2.2}{63}{FileFormat}{section*.99}{}}
\newlabel{FileFormat:ESMF.api.constants.FileFormat.SCRIP}{{6.2.2}{63}{FileFormat}{section*.100}{}}
\newlabel{FileFormat:ESMF.api.constants.FileFormat.ESMFMESH}{{6.2.2}{63}{FileFormat}{section*.101}{}}
\newlabel{FileFormat:ESMF.api.constants.FileFormat.ESMFGRID}{{6.2.2}{63}{FileFormat}{section*.102}{}}
\newlabel{FileFormat:ESMF.api.constants.FileFormat.UGRID}{{6.2.2}{63}{FileFormat}{section*.103}{}}
\newlabel{FileFormat:ESMF.api.constants.FileFormat.GRIDSPEC}{{6.2.2}{63}{FileFormat}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}GridItem}{63}{subsection.6.2.3}}
\newlabel{GridItem:griditem}{{6.2.3}{63}{GridItem}{subsection.6.2.3}{}}
\newlabel{GridItem::doc}{{6.2.3}{63}{GridItem}{subsection.6.2.3}{}}
\newlabel{GridItem:ESMF.api.constants.GridItem}{{6.2.3}{63}{GridItem}{section*.105}{}}
\newlabel{GridItem:ESMF.api.constants.GridItem.MASK}{{6.2.3}{63}{GridItem}{section*.106}{}}
\newlabel{GridItem:ESMF.api.constants.GridItem.AREA}{{6.2.3}{63}{GridItem}{section*.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}LineType}{63}{subsection.6.2.4}}
\newlabel{LineType:linetype}{{6.2.4}{63}{LineType}{subsection.6.2.4}{}}
\newlabel{LineType::doc}{{6.2.4}{63}{LineType}{subsection.6.2.4}{}}
\newlabel{LineType:ESMF.api.constants.LineType}{{6.2.4}{63}{LineType}{section*.108}{}}
\newlabel{LineType:ESMF.api.constants.LineType.CART}{{6.2.4}{63}{LineType}{section*.109}{}}
\newlabel{LineType:ESMF.api.constants.LineType.GREAT_CIRCLE}{{6.2.4}{63}{LineType}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}LogKind}{64}{subsection.6.2.5}}
\newlabel{LogKind:logkind}{{6.2.5}{64}{LogKind}{subsection.6.2.5}{}}
\newlabel{LogKind::doc}{{6.2.5}{64}{LogKind}{subsection.6.2.5}{}}
\newlabel{LogKind:ESMF.api.constants.LogKind}{{6.2.5}{64}{LogKind}{section*.111}{}}
\newlabel{LogKind:ESMF.api.constants.LogKind.MULTI}{{6.2.5}{64}{LogKind}{section*.112}{}}
\newlabel{LogKind:ESMF.api.constants.LogKind.NONE}{{6.2.5}{64}{LogKind}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}MeshElemType}{64}{subsection.6.2.6}}
\newlabel{MeshElemType:meshelemtype}{{6.2.6}{64}{MeshElemType}{subsection.6.2.6}{}}
\newlabel{MeshElemType::doc}{{6.2.6}{64}{MeshElemType}{subsection.6.2.6}{}}
\newlabel{MeshElemType:ESMF.api.constants.MeshElemType}{{6.2.6}{64}{MeshElemType}{section*.114}{}}
\newlabel{MeshElemType:ESMF.api.constants.MeshElemType.TRI}{{6.2.6}{64}{MeshElemType}{section*.115}{}}
\newlabel{MeshElemType:ESMF.api.constants.MeshElemType.QUAD}{{6.2.6}{64}{MeshElemType}{section*.116}{}}
\newlabel{MeshElemType:ESMF.api.constants.MeshElemType.TETRA}{{6.2.6}{64}{MeshElemType}{section*.117}{}}
\newlabel{MeshElemType:ESMF.api.constants.MeshElemType.HEX}{{6.2.6}{64}{MeshElemType}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}MeshLoc}{64}{subsection.6.2.7}}
\newlabel{MeshLoc:meshloc}{{6.2.7}{64}{MeshLoc}{subsection.6.2.7}{}}
\newlabel{MeshLoc::doc}{{6.2.7}{64}{MeshLoc}{subsection.6.2.7}{}}
\newlabel{MeshLoc:ESMF.api.constants.MeshLoc}{{6.2.7}{64}{MeshLoc}{section*.119}{}}
\newlabel{MeshLoc:ESMF.api.constants.MeshLoc.NODE}{{6.2.7}{64}{MeshLoc}{section*.120}{}}
\newlabel{MeshLoc:ESMF.api.constants.MeshLoc.ELEMENT}{{6.2.7}{64}{MeshLoc}{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}NormType}{65}{subsection.6.2.8}}
\newlabel{NormType:normtype}{{6.2.8}{65}{NormType}{subsection.6.2.8}{}}
\newlabel{NormType::doc}{{6.2.8}{65}{NormType}{subsection.6.2.8}{}}
\newlabel{NormType:ESMF.api.constants.NormType}{{6.2.8}{65}{NormType}{section*.122}{}}
\newlabel{NormType:ESMF.api.constants.NormType.DSTAREA}{{6.2.8}{65}{NormType}{section*.123}{}}
\newlabel{NormType:ESMF.api.constants.NormType.FRACAREA}{{6.2.8}{65}{NormType}{section*.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}PoleKind}{65}{subsection.6.2.9}}
\newlabel{PoleKind:polekind}{{6.2.9}{65}{PoleKind}{subsection.6.2.9}{}}
\newlabel{PoleKind::doc}{{6.2.9}{65}{PoleKind}{subsection.6.2.9}{}}
\newlabel{PoleKind:ESMF.api.constants.PoleKind}{{6.2.9}{65}{PoleKind}{section*.125}{}}
\newlabel{PoleKind:ESMF.api.constants.PoleKind.NONE}{{6.2.9}{65}{PoleKind}{section*.126}{}}
\newlabel{PoleKind:ESMF.api.constants.PoleKind.MONOPOLE}{{6.2.9}{65}{PoleKind}{section*.127}{}}
\newlabel{PoleKind:ESMF.api.constants.PoleKind.BIPOLE}{{6.2.9}{65}{PoleKind}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}PoleMethod}{65}{subsection.6.2.10}}
\newlabel{PoleMethod:polemethod}{{6.2.10}{65}{PoleMethod}{subsection.6.2.10}{}}
\newlabel{PoleMethod::doc}{{6.2.10}{65}{PoleMethod}{subsection.6.2.10}{}}
\newlabel{PoleMethod:ESMF.api.constants.PoleMethod}{{6.2.10}{65}{PoleMethod}{section*.129}{}}
\newlabel{PoleMethod:ESMF.api.constants.PoleMethod.NONE}{{6.2.10}{65}{PoleMethod}{section*.130}{}}
\newlabel{PoleMethod:ESMF.api.constants.PoleMethod.ALLAVG}{{6.2.10}{65}{PoleMethod}{section*.131}{}}
\newlabel{PoleMethod:ESMF.api.constants.PoleMethod.NPNTAVG}{{6.2.10}{65}{PoleMethod}{section*.132}{}}
\newlabel{PoleMethod:ESMF.api.constants.PoleMethod.TEETH}{{6.2.10}{65}{PoleMethod}{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Region}{66}{subsection.6.2.11}}
\newlabel{Region:region}{{6.2.11}{66}{Region}{subsection.6.2.11}{}}
\newlabel{Region::doc}{{6.2.11}{66}{Region}{subsection.6.2.11}{}}
\newlabel{Region:ESMF.api.constants.Region}{{6.2.11}{66}{Region}{section*.134}{}}
\newlabel{Region:ESMF.api.constants.Region.TOTAL}{{6.2.11}{66}{Region}{section*.135}{}}
\newlabel{Region:ESMF.api.constants.Region.SELECT}{{6.2.11}{66}{Region}{section*.136}{}}
\newlabel{Region:ESMF.api.constants.Region.EMPTY}{{6.2.11}{66}{Region}{section*.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}RegridMethod}{66}{subsection.6.2.12}}
\newlabel{RegridMethod:regridmethod}{{6.2.12}{66}{RegridMethod}{subsection.6.2.12}{}}
\newlabel{RegridMethod::doc}{{6.2.12}{66}{RegridMethod}{subsection.6.2.12}{}}
\newlabel{RegridMethod:ESMF.api.constants.RegridMethod}{{6.2.12}{66}{RegridMethod}{section*.138}{}}
\newlabel{RegridMethod:ESMF.api.constants.RegridMethod.BILINEAR}{{6.2.12}{66}{RegridMethod}{section*.139}{}}
\newlabel{RegridMethod:ESMF.api.constants.RegridMethod.PATCH}{{6.2.12}{66}{RegridMethod}{section*.140}{}}
\newlabel{RegridMethod:ESMF.api.constants.RegridMethod.CONSERVE}{{6.2.12}{66}{RegridMethod}{section*.141}{}}
\newlabel{RegridMethod:ESMF.api.constants.RegridMethod.NEAREST_STOD}{{6.2.12}{66}{RegridMethod}{section*.142}{}}
\newlabel{RegridMethod:ESMF.api.constants.RegridMethod.NEAREST_DTOS}{{6.2.12}{66}{RegridMethod}{section*.143}{}}
\newlabel{RegridMethod:ESMF.api.constants.RegridMethod.CONSERVE_2ND}{{6.2.12}{67}{RegridMethod}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.13}StaggerLoc}{67}{subsection.6.2.13}}
\newlabel{StaggerLoc:staggerloc}{{6.2.13}{67}{StaggerLoc}{subsection.6.2.13}{}}
\newlabel{StaggerLoc::doc}{{6.2.13}{67}{StaggerLoc}{subsection.6.2.13}{}}
\newlabel{StaggerLoc:ESMF.api.constants.StaggerLoc}{{6.2.13}{67}{StaggerLoc}{section*.145}{}}
\newlabel{StaggerLoc:ESMF.api.constants.StaggerLoc.CENTER}{{6.2.13}{67}{StaggerLoc}{section*.146}{}}
\newlabel{StaggerLoc:ESMF.api.constants.StaggerLoc.EDGE1}{{6.2.13}{67}{StaggerLoc}{section*.147}{}}
\newlabel{StaggerLoc:ESMF.api.constants.StaggerLoc.EDGE2}{{6.2.13}{67}{StaggerLoc}{section*.148}{}}
\newlabel{StaggerLoc:ESMF.api.constants.StaggerLoc.CORNER}{{6.2.13}{67}{StaggerLoc}{section*.149}{}}
\newlabel{StaggerLoc:ESMF.api.constants.StaggerLoc.CENTER_VCENTER}{{6.2.13}{67}{StaggerLoc}{section*.150}{}}
\newlabel{StaggerLoc:ESMF.api.constants.StaggerLoc.EDGE1_VCENTER}{{6.2.13}{67}{StaggerLoc}{section*.151}{}}
\newlabel{StaggerLoc:ESMF.api.constants.StaggerLoc.EDGE2_VCENTER}{{6.2.13}{67}{StaggerLoc}{section*.152}{}}
\newlabel{StaggerLoc:ESMF.api.constants.StaggerLoc.CORNER_VCENTER}{{6.2.13}{67}{StaggerLoc}{section*.153}{}}
\newlabel{StaggerLoc:ESMF.api.constants.StaggerLoc.CENTER_VFACE}{{6.2.13}{67}{StaggerLoc}{section*.154}{}}
\newlabel{StaggerLoc:ESMF.api.constants.StaggerLoc.EDGE1_VFACE}{{6.2.13}{67}{StaggerLoc}{section*.155}{}}
\newlabel{StaggerLoc:ESMF.api.constants.StaggerLoc.EDGE2_VFACE}{{6.2.13}{67}{StaggerLoc}{section*.156}{}}
\newlabel{StaggerLoc:ESMF.api.constants.StaggerLoc.CORNER_VFACE}{{6.2.13}{67}{StaggerLoc}{section*.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.14}TypeKind}{68}{subsection.6.2.14}}
\newlabel{TypeKind:typekind}{{6.2.14}{68}{TypeKind}{subsection.6.2.14}{}}
\newlabel{TypeKind::doc}{{6.2.14}{68}{TypeKind}{subsection.6.2.14}{}}
\newlabel{TypeKind:ESMF.api.constants.TypeKind}{{6.2.14}{68}{TypeKind}{section*.158}{}}
\newlabel{TypeKind:ESMF.api.constants.TypeKind.I4}{{6.2.14}{68}{TypeKind}{section*.159}{}}
\newlabel{TypeKind:ESMF.api.constants.TypeKind.I8}{{6.2.14}{68}{TypeKind}{section*.160}{}}
\newlabel{TypeKind:ESMF.api.constants.TypeKind.R4}{{6.2.14}{68}{TypeKind}{section*.161}{}}
\newlabel{TypeKind:ESMF.api.constants.TypeKind.R8}{{6.2.14}{68}{TypeKind}{section*.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.15}UnmappedAction}{68}{subsection.6.2.15}}
\newlabel{UnmappedAction:unmappedaction}{{6.2.15}{68}{UnmappedAction}{subsection.6.2.15}{}}
\newlabel{UnmappedAction::doc}{{6.2.15}{68}{UnmappedAction}{subsection.6.2.15}{}}
\newlabel{UnmappedAction:ESMF.api.constants.UnmappedAction}{{6.2.15}{68}{UnmappedAction}{section*.163}{}}
\newlabel{UnmappedAction:ESMF.api.constants.UnmappedAction.ERROR}{{6.2.15}{68}{UnmappedAction}{section*.164}{}}
\newlabel{UnmappedAction:ESMF.api.constants.UnmappedAction.IGNORE}{{6.2.15}{68}{UnmappedAction}{section*.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}References}{68}{section.6.3}}
\newlabel{appendix:references}{{6.3}{68}{References}{section.6.3}{}}
\bibcite{appendix:ref-scrip}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{chapter*.166}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{71}{section*.167}}
\@writefile{toc}{\contentsline {chapter}{Index}{73}{section*.168}}
